%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{46}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{wienkers2005predicting}
\begin{barticle}
\bauthor{\bsnm{Wienkers}, \binits{L.C.}},
\bauthor{\bsnm{Heath}, \binits{T.G.}}:
\batitle{Predicting in vivo drug interactions from in vitro drug discovery
  data}.
\bjtitle{Nature reviews Drug discovery}
\bvolume{4}(\bissue{10}),
\bfpage{825}--\blpage{833}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 2
\bibitem{law2014drugbank}
\begin{barticle}
\bauthor{\bsnm{Law}, \binits{V.}},
\bauthor{\bsnm{Knox}, \binits{C.}},
\bauthor{\bsnm{Djoumbou}, \binits{Y.}},
\bauthor{\bsnm{Jewison}, \binits{T.}},
\bauthor{\bsnm{Guo}, \binits{A.C.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Maciejewski}, \binits{A.}},
\bauthor{\bsnm{Arndt}, \binits{D.}},
\bauthor{\bsnm{Wilson}, \binits{M.}},
\bauthor{\bsnm{Neveu}, \binits{V.}}, \betal:
\batitle{Drugbank 4.0: shedding new light on drug metabolism}.
\bjtitle{Nucleic acids research}
\bvolume{42}(\bissue{D1}),
\bfpage{1091}--\blpage{1097}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 3
\bibitem{leape1995systems}
\begin{barticle}
\bauthor{\bsnm{Leape}, \binits{L.L.}},
\bauthor{\bsnm{Bates}, \binits{D.W.}},
\bauthor{\bsnm{Cullen}, \binits{D.J.}},
\bauthor{\bsnm{Cooper}, \binits{J.}},
\bauthor{\bsnm{Demonaco}, \binits{H.J.}},
\bauthor{\bsnm{Gallivan}, \binits{T.}},
\bauthor{\bsnm{Hallisey}, \binits{R.}},
\bauthor{\bsnm{Ives}, \binits{J.}},
\bauthor{\bsnm{Laird}, \binits{N.}},
\bauthor{\bsnm{Laffel}, \binits{G.}}, \betal:
\batitle{Systems analysis of adverse drug events}.
\bjtitle{Jama}
\bvolume{274}(\bissue{1}),
\bfpage{35}--\blpage{43}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 4
\bibitem{businaro2013we}
\begin{botherref}
\oauthor{\bsnm{Businaro}, \binits{R.}}:
Why we need an efficient and careful pharmacovigilance?
Journal of pharmacovigilance
(2013)
\end{botherref}
\endbibitem

%%% 5
\bibitem{karbownik2017pharmacokinetic}
\begin{barticle}
\bauthor{\bsnm{Karbownik}, \binits{A.}},
\bauthor{\bsnm{Sza{\l}ek}, \binits{E.}},
\bauthor{\bsnm{Soba{\'n}ska}, \binits{K.}},
\bauthor{\bsnm{Grabowski}, \binits{T.}},
\bauthor{\bsnm{Wolc}, \binits{A.}},
\bauthor{\bsnm{Grze{\'s}kowiak}, \binits{E.}}:
\batitle{Pharmacokinetic drug-drug interaction between erlotinib and
  paracetamol: a potential risk for clinical practice}.
\bjtitle{European Journal of Pharmaceutical Sciences}
\bvolume{102},
\bfpage{55}--\blpage{62}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 6
\bibitem{mulroy2017giant}
\begin{barticle}
\bauthor{\bsnm{Mulroy}, \binits{E.}},
\bauthor{\bsnm{Highton}, \binits{J.}},
\bauthor{\bsnm{Jordan}, \binits{S.}}:
\batitle{Giant cell arteritis treatment failure resulting from probable
  steroid/antiepileptic drug-drug interaction}.
\bjtitle{The New Zealand Medical Journal (Online)}
\bvolume{130}(\bissue{1450}),
\bfpage{102}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 7
\bibitem{zhao2011prediction}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{X.-M.}},
\bauthor{\bsnm{Iskar}, \binits{M.}},
\bauthor{\bsnm{Zeller}, \binits{G.}},
\bauthor{\bsnm{Kuhn}, \binits{M.}},
\bauthor{\bsnm{Van~Noort}, \binits{V.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Prediction of drug combinations by integrating molecular and
  pharmacological data}.
\bjtitle{PLoS Comput Biol}
\bvolume{7}(\bissue{12}),
\bfpage{1002323}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 8
\bibitem{veith2009comprehensive}
\begin{barticle}
\bauthor{\bsnm{Veith}, \binits{H.}},
\bauthor{\bsnm{Southall}, \binits{N.}},
\bauthor{\bsnm{Huang}, \binits{R.}},
\bauthor{\bsnm{James}, \binits{T.}},
\bauthor{\bsnm{Fayne}, \binits{D.}},
\bauthor{\bsnm{Artemenko}, \binits{N.}},
\bauthor{\bsnm{Shen}, \binits{M.}},
\bauthor{\bsnm{Inglese}, \binits{J.}},
\bauthor{\bsnm{Austin}, \binits{C.P.}},
\bauthor{\bsnm{Lloyd}, \binits{D.G.}}, \betal:
\batitle{Comprehensive characterization of cytochrome p450 isozyme selectivity
  across chemical libraries}.
\bjtitle{Nature biotechnology}
\bvolume{27}(\bissue{11}),
\bfpage{1050}--\blpage{1055}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 9
\bibitem{huang2007drug}
\begin{barticle}
\bauthor{\bsnm{Huang}, \binits{S.-M.}},
\bauthor{\bsnm{Temple}, \binits{R.}},
\bauthor{\bsnm{Throckmorton}, \binits{D.}},
\bauthor{\bsnm{Lesko}, \binits{L.}}:
\batitle{Drug interaction studies: study design, data analysis, and
  implications for dosing and labeling}.
\bjtitle{Clinical Pharmacology \& Therapeutics}
\bvolume{81}(\bissue{2}),
\bfpage{298}--\blpage{304}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 10
\bibitem{zhang2015label}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{P.}},
\bauthor{\bsnm{Wang}, \binits{F.}},
\bauthor{\bsnm{Hu}, \binits{J.}},
\bauthor{\bsnm{Sorrentino}, \binits{R.}}:
\batitle{Label propagation prediction of drug-drug interactions based on
  clinical side effects}.
\bjtitle{Scientific reports}
\bvolume{5}(\bissue{1}),
\bfpage{1}--\blpage{10}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 11
\bibitem{wisniowska2016role}
\begin{barticle}
\bauthor{\bsnm{Wi{\'s}niowska}, \binits{B.}},
\bauthor{\bsnm{Polak}, \binits{S.}}:
\batitle{The role of interaction model in simulation of drug interactions and
  qt prolongation}.
\bjtitle{Current pharmacology reports}
\bvolume{2}(\bissue{6}),
\bfpage{339}--\blpage{344}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 12
\bibitem{zhou2016simulation}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{D.}},
\bauthor{\bsnm{Bui}, \binits{K.}},
\bauthor{\bsnm{Sostek}, \binits{M.}},
\bauthor{\bsnm{Al-Huniti}, \binits{N.}}:
\batitle{Simulation and prediction of the drug-drug interaction potential of
  naloxegol by physiologically based pharmacokinetic modeling}.
\bjtitle{CPT: pharmacometrics \& systems pharmacology}
\bvolume{5}(\bissue{5}),
\bfpage{250}--\blpage{257}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 13
\bibitem{bui2014novel}
\begin{barticle}
\bauthor{\bsnm{Bui}, \binits{Q.-C.}},
\bauthor{\bsnm{Sloot}, \binits{P.M.}},
\bauthor{\bsnm{Van~Mulligen}, \binits{E.M.}},
\bauthor{\bsnm{Kors}, \binits{J.A.}}:
\batitle{A novel feature-based approach to extract drug--drug interactions from
  biomedical text}.
\bjtitle{Bioinformatics}
\bvolume{30}(\bissue{23}),
\bfpage{3365}--\blpage{3371}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 14
\bibitem{zhang2016leveraging}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Wu}, \binits{H.-Y.}},
\bauthor{\bsnm{Xu}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Soysal}, \binits{E.}},
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Xu}, \binits{H.}}:
\batitle{Leveraging syntactic and semantic graph kernels to extract
  pharmacokinetic drug drug interactions from biomedical literature}.
\bjtitle{BMC systems biology}
\bvolume{10}(\bissue{3}),
\bfpage{67}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 15
\bibitem{yamanishi2008prediction}
\begin{barticle}
\bauthor{\bsnm{Yamanishi}, \binits{Y.}},
\bauthor{\bsnm{Araki}, \binits{M.}},
\bauthor{\bsnm{Gutteridge}, \binits{A.}},
\bauthor{\bsnm{Honda}, \binits{W.}},
\bauthor{\bsnm{Kanehisa}, \binits{M.}}:
\batitle{Prediction of drug--target interaction networks from the integration
  of chemical and genomic spaces}.
\bjtitle{Bioinformatics}
\bvolume{24}(\bissue{13}),
\bfpage{232}--\blpage{240}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 16
\bibitem{vilar2014similarity}
\begin{barticle}
\bauthor{\bsnm{Vilar}, \binits{S.}},
\bauthor{\bsnm{Uriarte}, \binits{E.}},
\bauthor{\bsnm{Santana}, \binits{L.}},
\bauthor{\bsnm{Lorberbaum}, \binits{T.}},
\bauthor{\bsnm{Hripcsak}, \binits{G.}},
\bauthor{\bsnm{Friedman}, \binits{C.}},
\bauthor{\bsnm{Tatonetti}, \binits{N.P.}}:
\batitle{Similarity-based modeling in large-scale prediction of drug-drug
  interactions}.
\bjtitle{Nature protocols}
\bvolume{9}(\bissue{9}),
\bfpage{2147}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 17
\bibitem{cheng2014machine}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{F.}},
\bauthor{\bsnm{Zhao}, \binits{Z.}}:
\batitle{Machine learning-based prediction of drug--drug interactions by
  integrating drug phenotypic, therapeutic, chemical, and genomic properties}.
\bjtitle{Journal of the American Medical Informatics Association}
\bvolume{21}(\bissue{e2}),
\bfpage{278}--\blpage{286}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 18
\bibitem{pahikkala2015toward}
\begin{barticle}
\bauthor{\bsnm{Pahikkala}, \binits{T.}},
\bauthor{\bsnm{Airola}, \binits{A.}},
\bauthor{\bsnm{Pietil{\"a}}, \binits{S.}},
\bauthor{\bsnm{Shakyawar}, \binits{S.}},
\bauthor{\bsnm{Szwajda}, \binits{A.}},
\bauthor{\bsnm{Tang}, \binits{J.}},
\bauthor{\bsnm{Aittokallio}, \binits{T.}}:
\batitle{Toward more realistic drug--target interaction predictions}.
\bjtitle{Briefings in bioinformatics}
\bvolume{16}(\bissue{2}),
\bfpage{325}--\blpage{337}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 19
\bibitem{luo2014ddi}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{P.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Huang}, \binits{J.}},
\bauthor{\bsnm{Kao}, \binits{E.}},
\bauthor{\bsnm{Shi}, \binits{L.}},
\bauthor{\bsnm{He}, \binits{L.}},
\bauthor{\bsnm{Yang}, \binits{L.}}:
\batitle{Ddi-cpi, a server that predicts drug--drug interactions through
  implementing the chemical--protein interactome}.
\bjtitle{Nucleic acids research}
\bvolume{42}(\bissue{W1}),
\bfpage{46}--\blpage{52}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 20
\bibitem{shi2017predicting}
\begin{bchapter}
\bauthor{\bsnm{Shi}, \binits{J.-Y.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Li}, \binits{J.-X.}},
\bauthor{\bsnm{Lei}, \binits{P.}},
\bauthor{\bsnm{Zhang}, \binits{Y.-N.}},
\bauthor{\bsnm{Yiu}, \binits{S.-M.}}:
\bctitle{Predicting comprehensive drug-drug interactions for new drugs via
  triple matrix factorization}.
In: \bbtitle{International Conference on Bioinformatics and Biomedical
  Engineering},
pp. \bfpage{108}--\blpage{117}
(\byear{2017}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 21
\bibitem{liu2016dependency}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{K.}},
\bauthor{\bsnm{Chen}, \binits{Q.}},
\bauthor{\bsnm{Tang}, \binits{B.}}:
\bctitle{Dependency-based convolutional neural network for drug-drug
  interaction extraction}.
In: \bbtitle{2016 IEEE International Conference on Bioinformatics and
  Biomedicine (BIBM)},
pp. \bfpage{1074}--\blpage{1080}
(\byear{2016}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 22
\bibitem{ryu2018deep}
\begin{barticle}
\bauthor{\bsnm{Ryu}, \binits{J.Y.}},
\bauthor{\bsnm{Kim}, \binits{H.U.}},
\bauthor{\bsnm{Lee}, \binits{S.Y.}}:
\batitle{Deep learning improves prediction of drug--drug and drug--food
  interactions}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{115}(\bissue{18}),
\bfpage{4304}--\blpage{4311}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 23
\bibitem{wang2014similarity}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Mezlini}, \binits{A.M.}},
\bauthor{\bsnm{Demir}, \binits{F.}},
\bauthor{\bsnm{Fiume}, \binits{M.}},
\bauthor{\bsnm{Tu}, \binits{Z.}},
\bauthor{\bsnm{Brudno}, \binits{M.}},
\bauthor{\bsnm{Haibe-Kains}, \binits{B.}},
\bauthor{\bsnm{Goldenberg}, \binits{A.}}:
\batitle{Similarity network fusion for aggregating data types on a genomic
  scale}.
\bjtitle{Nature methods}
\bvolume{11}(\bissue{3}),
\bfpage{333}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 24
\bibitem{olayan2018ddr}
\begin{barticle}
\bauthor{\bsnm{Olayan}, \binits{R.S.}},
\bauthor{\bsnm{Ashoor}, \binits{H.}},
\bauthor{\bsnm{Bajic}, \binits{V.B.}}:
\batitle{Ddr: efficient computational method to predict drug--target
  interactions using graph mining and machine learning approaches}.
\bjtitle{Bioinformatics}
\bvolume{34}(\bissue{7}),
\bfpage{1164}--\blpage{1173}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 25
\bibitem{tian2017constructing}
\begin{barticle}
\bauthor{\bsnm{Tian}, \binits{Z.}},
\bauthor{\bsnm{Guo}, \binits{M.}},
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Xing}, \binits{L.}},
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}}:
\batitle{Constructing an integrated gene similarity network for the
  identification of disease genes}.
\bjtitle{Journal of biomedical semantics}
\bvolume{8}(\bissue{1}),
\bfpage{32}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 26
\bibitem{kim2016understanding}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{Y.-A.}},
\bauthor{\bsnm{Cho}, \binits{D.-Y.}},
\bauthor{\bsnm{Przytycka}, \binits{T.M.}}:
\batitle{Understanding genotype-phenotype effects in cancer via network
  approaches}.
\bjtitle{PLoS computational biology}
\bvolume{12}(\bissue{3}),
\bfpage{1004747}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 27
\bibitem{wang2016predicting}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{T.}},
\bauthor{\bsnm{Xu}, \binits{D.}},
\bauthor{\bsnm{Shi}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{C.}},
\bauthor{\bsnm{Mo}, \binits{Y.-Y.}},
\bauthor{\bsnm{Wang}, \binits{Z.}}:
\batitle{Predicting dna methylation state of cpg dinucleotide using genome
  topological features and deep networks}.
\bjtitle{Scientific reports}
\bvolume{6},
\bfpage{19598}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 28
\bibitem{huang2009effect}
\begin{barticle}
\bauthor{\bsnm{Huang}, \binits{Q.-R.}},
\bauthor{\bsnm{Hu}, \binits{F.}},
\bauthor{\bsnm{Huang}, \binits{S.}},
\bauthor{\bsnm{Li}, \binits{H.-X.}},
\bauthor{\bsnm{Yuan}, \binits{Y.-H.}},
\bauthor{\bsnm{Pan}, \binits{G.-X.}},
\bauthor{\bsnm{Zhang}, \binits{W.-J.}}, \betal:
\batitle{Effect of long-term fertilization on organic carbon and nitrogen in a
  subtropical paddy soil}.
\bjtitle{Pedosphere}
\bvolume{19}(\bissue{6}),
\bfpage{727}--\blpage{734}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 29
\bibitem{fu2017deep}
\begin{barticle}
\bauthor{\bsnm{Fu}, \binits{L.}},
\bauthor{\bsnm{Peng}, \binits{Q.}}:
\batitle{A deep ensemble model to predict mirna-disease association}.
\bjtitle{Scientific reports}
\bvolume{7}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 30
\bibitem{pan2016ipminer}
\begin{barticle}
\bauthor{\bsnm{Pan}, \binits{X.}},
\bauthor{\bsnm{Fan}, \binits{Y.-X.}},
\bauthor{\bsnm{Yan}, \binits{J.}},
\bauthor{\bsnm{Shen}, \binits{H.-B.}}:
\batitle{Ipminer: hidden ncrna-protein interaction sequential pattern mining
  with stacked autoencoder for accurate computational prediction}.
\bjtitle{BMC genomics}
\bvolume{17}(\bissue{1}),
\bfpage{582}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 31
\bibitem{koch1981serum}
\begin{barticle}
\bauthor{\bsnm{Koch-Weser}, \binits{J.}}:
\batitle{Serum drug concentrations in clinical perspective.}
\bjtitle{Therapeutic drug monitoring}
\bvolume{3}(\bissue{1}),
\bfpage{3}--\blpage{16}
(\byear{1981})
\end{barticle}
\endbibitem

%%% 32
\bibitem{yu2018predicting}
\begin{barticle}
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Mao}, \binits{K.-T.}},
\bauthor{\bsnm{Shi}, \binits{J.-Y.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Dong}, \binits{K.}},
\bauthor{\bsnm{Yiu}, \binits{S.-M.}}:
\batitle{Predicting and understanding comprehensive drug-drug interactions via
  semi-nonnegative matrix factorization}.
\bjtitle{BMC systems biology}
\bvolume{12}(\bissue{1}),
\bfpage{14}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 33
\bibitem{zhang2016drug}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{W.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Tu}, \binits{S.}},
\bauthor{\bsnm{Liu}, \binits{F.}},
\bauthor{\bsnm{Qu}, \binits{Q.}}:
\bctitle{Drug side effect prediction through linear neighborhoods and multiple
  data source integration}.
In: \bbtitle{2016 IEEE International Conference on Bioinformatics and
  Biomedicine (BIBM)},
pp. \bfpage{427}--\blpage{434}
(\byear{2016}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 34
\bibitem{zhang2018manifold}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{W.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{D.}},
\bauthor{\bsnm{Yue}, \binits{X.}}:
\batitle{Manifold regularized matrix factorization for drug-drug interaction
  prediction}.
\bjtitle{Journal of biomedical informatics}
\bvolume{88},
\bfpage{90}--\blpage{97}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 35
\bibitem{SNFPy2020}
\begin{botherref}
\oauthor{\bsnm{{Ross Markello}}}:
snfpy 0.2.2
(2018).
\url{https://pypi.org/project/snfpy/}
Accessed Accessed 20 October 2020
\end{botherref}
\endbibitem

%%% 36
\bibitem{nair2010rectified}
\begin{bchapter}
\bauthor{\bsnm{Nair}, \binits{V.}},
\bauthor{\bsnm{Hinton}, \binits{G.E.}}:
\bctitle{Rectified linear units improve restricted boltzmann machines}.
In: \bbtitle{ICML}
(\byear{2010})
\end{bchapter}
\endbibitem

%%% 37
\bibitem{hinton2012deep}
\begin{barticle}
\bauthor{\bsnm{Hinton}, \binits{G.}},
\bauthor{\bsnm{Deng}, \binits{L.}},
\bauthor{\bsnm{Yu}, \binits{D.}},
\bauthor{\bsnm{Dahl}, \binits{G.E.}},
\bauthor{\bsnm{Mohamed}, \binits{A.-r.}},
\bauthor{\bsnm{Jaitly}, \binits{N.}},
\bauthor{\bsnm{Senior}, \binits{A.}},
\bauthor{\bsnm{Vanhoucke}, \binits{V.}},
\bauthor{\bsnm{Nguyen}, \binits{P.}},
\bauthor{\bsnm{Sainath}, \binits{T.N.}}, \betal:
\batitle{Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups}.
\bjtitle{IEEE Signal processing magazine}
\bvolume{29}(\bissue{6}),
\bfpage{82}--\blpage{97}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 38
\bibitem{srivastava2014dropout}
\begin{barticle}
\bauthor{\bsnm{Srivastava}, \binits{N.}},
\bauthor{\bsnm{Hinton}, \binits{G.}},
\bauthor{\bsnm{Krizhevsky}, \binits{A.}},
\bauthor{\bsnm{Sutskever}, \binits{I.}},
\bauthor{\bsnm{Salakhutdinov}, \binits{R.}}:
\batitle{Dropout: a simple way to prevent neural networks from overfitting}.
\bjtitle{The journal of machine learning research}
\bvolume{15}(\bissue{1}),
\bfpage{1929}--\blpage{1958}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 39
\bibitem{abadi2016tensorflow}
\begin{bchapter}
\bauthor{\bsnm{Abadi}, \binits{M.}},
\bauthor{\bsnm{Barham}, \binits{P.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Davis}, \binits{A.}},
\bauthor{\bsnm{Dean}, \binits{J.}},
\bauthor{\bsnm{Devin}, \binits{M.}},
\bauthor{\bsnm{Ghemawat}, \binits{S.}},
\bauthor{\bsnm{Irving}, \binits{G.}},
\bauthor{\bsnm{Isard}, \binits{M.}}, \betal:
\bctitle{Tensorflow: A system for large-scale machine learning}.
In: \bbtitle{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 16)},
pp. \bfpage{265}--\blpage{283}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 40
\bibitem{chollet2015keras}
\begin{botherref}
\oauthor{\bsnm{Chollet}, \binits{F.}}, et al.:
Keras.
\url{https://github.com/fchollet/keras}
\end{botherref}
\endbibitem

%%% 41
\bibitem{ghosal1997your}
\begin{barticle}
\bauthor{\bsnm{Ghosal}, \binits{T.}},
\bauthor{\bsnm{Edithal}, \binits{V.}},
\bauthor{\bsnm{Ekbal}, \binits{A.}},
\bauthor{\bsnm{Bhattacharyya}, \binits{P.}},
\bauthor{\bsnm{Chivukula}, \binits{S.S.S.K.}},
\bauthor{\bsnm{Tsatsaronis}, \binits{G.}}:
\batitle{Is your document novel? let attention guide you. an attention based
  model for document level novelty detection}.
\bjtitle{Natural Language Engineering}
\bvolume{1}(\bissue{1}),
\bfpage{1}--\blpage{38}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 42
\bibitem{toda2012research}
\begin{botherref}
\oauthor{\bsnm{Toda}, \binits{Y.}},
\oauthor{\bsnm{Okura}, \binits{F.}}:
Research article how convolutional neural networks diagnose plant disease.
Challenge (LSVRC),
20
(2012)
\end{botherref}
\endbibitem

%%% 43
\bibitem{seen20121}
\begin{barticle}
\bauthor{\bsnm{Seen}, \binits{S.}}:
\batitle{1-day learning, 1-year localization: Long-term lidar localization
  using scan context image}.
\bjtitle{Database}
\bvolume{2012},
\bfpage{01}--\blpage{15}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 44
\bibitem{kingma2014adam}
\begin{botherref}
\oauthor{\bsnm{Kingma}, \binits{D.P.}},
\oauthor{\bsnm{Ba}, \binits{J.}}:
Adam: A method for stochastic optimization.
arXiv preprint arXiv:1412.6980
(2014)
\end{botherref}
\endbibitem

%%% 45
\bibitem{shi2019detecting}
\begin{barticle}
\bauthor{\bsnm{Shi}, \binits{J.-Y.}},
\bauthor{\bsnm{Mao}, \binits{K.-T.}},
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Yiu}, \binits{S.-M.}}:
\batitle{Detecting drug communities and predicting comprehensive drug--drug
  interactions via balance regularized semi-nonnegative matrix factorization}.
\bjtitle{Journal of cheminformatics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{16}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 46
\bibitem{shi2018tmfuf}
\begin{barticle}
\bauthor{\bsnm{Shi}, \binits{J.-Y.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Li}, \binits{J.-X.}},
\bauthor{\bsnm{Lei}, \binits{P.}},
\bauthor{\bsnm{Zhang}, \binits{Y.-N.}},
\bauthor{\bsnm{Dong}, \binits{K.}},
\bauthor{\bsnm{Yiu}, \binits{S.-M.}}:
\batitle{Tmfuf: a triple matrix factorization-based unified framework for
  predicting comprehensive drug-drug interactions of new drugs}.
\bjtitle{BMC bioinformatics}
\bvolume{19}(\bissue{14}),
\bfpage{27}--\blpage{37}
(\byear{2018})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Predicting in vivo drug interactions from in vitro drug discovery
  data</p></title>
  <aug>
    <au><snm>Wienkers</snm><fnm>LC</fnm></au>
    <au><snm>Heath</snm><fnm>TG</fnm></au>
  </aug>
  <source>Nature reviews Drug discovery</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2005</pubdate>
  <volume>4</volume>
  <issue>10</issue>
  <fpage>825</fpage>
  <lpage>-833</lpage>
</bibl>

<bibl id="B2">
  <title><p>DrugBank 4.0: shedding new light on drug metabolism</p></title>
  <aug>
    <au><snm>Law</snm><fnm>V</fnm></au>
    <au><snm>Knox</snm><fnm>C</fnm></au>
    <au><snm>Djoumbou</snm><fnm>Y</fnm></au>
    <au><snm>Jewison</snm><fnm>T</fnm></au>
    <au><snm>Guo</snm><fnm>AC</fnm></au>
    <au><snm>Liu</snm><fnm>Y</fnm></au>
    <au><snm>Maciejewski</snm><fnm>A</fnm></au>
    <au><snm>Arndt</snm><fnm>D</fnm></au>
    <au><snm>Wilson</snm><fnm>M</fnm></au>
    <au><snm>Neveu</snm><fnm>V</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>D1</issue>
  <fpage>D1091</fpage>
  <lpage>-D1097</lpage>
</bibl>

<bibl id="B3">
  <title><p>Systems analysis of adverse drug events</p></title>
  <aug>
    <au><snm>Leape</snm><fnm>LL</fnm></au>
    <au><snm>Bates</snm><fnm>DW</fnm></au>
    <au><snm>Cullen</snm><fnm>DJ</fnm></au>
    <au><snm>Cooper</snm><fnm>J</fnm></au>
    <au><snm>Demonaco</snm><fnm>HJ</fnm></au>
    <au><snm>Gallivan</snm><fnm>T</fnm></au>
    <au><snm>Hallisey</snm><fnm>R</fnm></au>
    <au><snm>Ives</snm><fnm>J</fnm></au>
    <au><snm>Laird</snm><fnm>N</fnm></au>
    <au><snm>Laffel</snm><fnm>G</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Jama</source>
  <publisher>American Medical Association</publisher>
  <pubdate>1995</pubdate>
  <volume>274</volume>
  <issue>1</issue>
  <fpage>35</fpage>
  <lpage>-43</lpage>
</bibl>

<bibl id="B4">
  <title><p>Why we need an efficient and careful pharmacovigilance?</p></title>
  <aug>
    <au><snm>Businaro</snm><fnm>R</fnm></au>
  </aug>
  <source>Journal of pharmacovigilance</source>
  <publisher>OMICS International</publisher>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B5">
  <title><p>Pharmacokinetic drug-drug interaction between erlotinib and
  paracetamol: a potential risk for clinical practice</p></title>
  <aug>
    <au><snm>Karbownik</snm><fnm>A</fnm></au>
    <au><snm>Sza{\l}ek</snm><fnm>E</fnm></au>
    <au><snm>Soba{\'n}ska</snm><fnm>K</fnm></au>
    <au><snm>Grabowski</snm><fnm>T</fnm></au>
    <au><snm>Wolc</snm><fnm>A</fnm></au>
    <au><snm>Grze{\'s}kowiak</snm><fnm>E</fnm></au>
  </aug>
  <source>European Journal of Pharmaceutical Sciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2017</pubdate>
  <volume>102</volume>
  <fpage>55</fpage>
  <lpage>-62</lpage>
</bibl>

<bibl id="B6">
  <title><p>Giant cell arteritis treatment failure resulting from probable
  steroid/antiepileptic drug-drug interaction</p></title>
  <aug>
    <au><snm>Mulroy</snm><fnm>E</fnm></au>
    <au><snm>Highton</snm><fnm>J</fnm></au>
    <au><snm>Jordan</snm><fnm>S</fnm></au>
  </aug>
  <source>The New Zealand Medical Journal (Online)</source>
  <publisher>New Zealand Medical Association (NZMA)</publisher>
  <pubdate>2017</pubdate>
  <volume>130</volume>
  <issue>1450</issue>
  <fpage>102</fpage>
</bibl>

<bibl id="B7">
  <title><p>Prediction of drug combinations by integrating molecular and
  pharmacological data</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>XM</fnm></au>
    <au><snm>Iskar</snm><fnm>M</fnm></au>
    <au><snm>Zeller</snm><fnm>G</fnm></au>
    <au><snm>Kuhn</snm><fnm>M</fnm></au>
    <au><snm>Van Noort</snm><fnm>V</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>PLoS Comput Biol</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2011</pubdate>
  <volume>7</volume>
  <issue>12</issue>
  <fpage>e1002323</fpage>
</bibl>

<bibl id="B8">
  <title><p>Comprehensive characterization of cytochrome P450 isozyme
  selectivity across chemical libraries</p></title>
  <aug>
    <au><snm>Veith</snm><fnm>H</fnm></au>
    <au><snm>Southall</snm><fnm>N</fnm></au>
    <au><snm>Huang</snm><fnm>R</fnm></au>
    <au><snm>James</snm><fnm>T</fnm></au>
    <au><snm>Fayne</snm><fnm>D</fnm></au>
    <au><snm>Artemenko</snm><fnm>N</fnm></au>
    <au><snm>Shen</snm><fnm>M</fnm></au>
    <au><snm>Inglese</snm><fnm>J</fnm></au>
    <au><snm>Austin</snm><fnm>CP</fnm></au>
    <au><snm>Lloyd</snm><fnm>DG</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2009</pubdate>
  <volume>27</volume>
  <issue>11</issue>
  <fpage>1050</fpage>
  <lpage>-1055</lpage>
</bibl>

<bibl id="B9">
  <title><p>Drug interaction studies: study design, data analysis, and
  implications for dosing and labeling</p></title>
  <aug>
    <au><snm>Huang</snm><fnm>S M</fnm></au>
    <au><snm>Temple</snm><fnm>R</fnm></au>
    <au><snm>Throckmorton</snm><fnm>DC</fnm></au>
    <au><snm>Lesko</snm><fnm>LJ</fnm></au>
  </aug>
  <source>Clinical Pharmacology \& Therapeutics</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2007</pubdate>
  <volume>81</volume>
  <issue>2</issue>
  <fpage>298</fpage>
  <lpage>-304</lpage>
</bibl>

<bibl id="B10">
  <title><p>Label propagation prediction of drug-drug interactions based on
  clinical side effects</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>P</fnm></au>
    <au><snm>Wang</snm><fnm>F</fnm></au>
    <au><snm>Hu</snm><fnm>J</fnm></au>
    <au><snm>Sorrentino</snm><fnm>R</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2015</pubdate>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-10</lpage>
</bibl>

<bibl id="B11">
  <title><p>The role of interaction model in simulation of drug interactions
  and QT prolongation</p></title>
  <aug>
    <au><snm>Wi{\'s}niowska</snm><fnm>B</fnm></au>
    <au><snm>Polak</snm><fnm>S</fnm></au>
  </aug>
  <source>Current pharmacology reports</source>
  <publisher>Springer</publisher>
  <pubdate>2016</pubdate>
  <volume>2</volume>
  <issue>6</issue>
  <fpage>339</fpage>
  <lpage>-344</lpage>
</bibl>

<bibl id="B12">
  <title><p>Simulation and prediction of the drug-drug interaction potential of
  naloxegol by physiologically based pharmacokinetic modeling</p></title>
  <aug>
    <au><snm>Zhou</snm><fnm>D</fnm></au>
    <au><snm>Bui</snm><fnm>K</fnm></au>
    <au><snm>Sostek</snm><fnm>M</fnm></au>
    <au><snm>Al Huniti</snm><fnm>N</fnm></au>
  </aug>
  <source>CPT: pharmacometrics \& systems pharmacology</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2016</pubdate>
  <volume>5</volume>
  <issue>5</issue>
  <fpage>250</fpage>
  <lpage>-257</lpage>
</bibl>

<bibl id="B13">
  <title><p>A novel feature-based approach to extract drug--drug interactions
  from biomedical text</p></title>
  <aug>
    <au><snm>Bui</snm><fnm>QC</fnm></au>
    <au><snm>Sloot</snm><fnm>PM</fnm></au>
    <au><snm>Van Mulligen</snm><fnm>EM</fnm></au>
    <au><snm>Kors</snm><fnm>JA</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>30</volume>
  <issue>23</issue>
  <fpage>3365</fpage>
  <lpage>-3371</lpage>
</bibl>

<bibl id="B14">
  <title><p>Leveraging syntactic and semantic graph kernels to extract
  pharmacokinetic drug drug interactions from biomedical literature</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
    <au><snm>Wu</snm><fnm>HY</fnm></au>
    <au><snm>Xu</snm><fnm>J</fnm></au>
    <au><snm>Wang</snm><fnm>J</fnm></au>
    <au><snm>Soysal</snm><fnm>E</fnm></au>
    <au><snm>Li</snm><fnm>L</fnm></au>
    <au><snm>Xu</snm><fnm>H</fnm></au>
  </aug>
  <source>BMC systems biology</source>
  <publisher>Springer</publisher>
  <pubdate>2016</pubdate>
  <volume>10</volume>
  <issue>3</issue>
  <fpage>67</fpage>
</bibl>

<bibl id="B15">
  <title><p>Prediction of drug--target interaction networks from the
  integration of chemical and genomic spaces</p></title>
  <aug>
    <au><snm>Yamanishi</snm><fnm>Y</fnm></au>
    <au><snm>Araki</snm><fnm>M</fnm></au>
    <au><snm>Gutteridge</snm><fnm>A</fnm></au>
    <au><snm>Honda</snm><fnm>W</fnm></au>
    <au><snm>Kanehisa</snm><fnm>M</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2008</pubdate>
  <volume>24</volume>
  <issue>13</issue>
  <fpage>i232</fpage>
  <lpage>-i240</lpage>
</bibl>

<bibl id="B16">
  <title><p>Similarity-based modeling in large-scale prediction of drug-drug
  interactions</p></title>
  <aug>
    <au><snm>Vilar</snm><fnm>S</fnm></au>
    <au><snm>Uriarte</snm><fnm>E</fnm></au>
    <au><snm>Santana</snm><fnm>L</fnm></au>
    <au><snm>Lorberbaum</snm><fnm>T</fnm></au>
    <au><snm>Hripcsak</snm><fnm>G</fnm></au>
    <au><snm>Friedman</snm><fnm>C</fnm></au>
    <au><snm>Tatonetti</snm><fnm>NP</fnm></au>
  </aug>
  <source>Nature protocols</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2014</pubdate>
  <volume>9</volume>
  <issue>9</issue>
  <fpage>2147</fpage>
</bibl>

<bibl id="B17">
  <title><p>Machine learning-based prediction of drug--drug interactions by
  integrating drug phenotypic, therapeutic, chemical, and genomic
  properties</p></title>
  <aug>
    <au><snm>Cheng</snm><fnm>F</fnm></au>
    <au><snm>Zhao</snm><fnm>Z</fnm></au>
  </aug>
  <source>Journal of the American Medical Informatics Association</source>
  <publisher>BMJ Publishing Group BMA House, Tavistock Square, London, WC1H
  9JR</publisher>
  <pubdate>2014</pubdate>
  <volume>21</volume>
  <issue>e2</issue>
  <fpage>e278</fpage>
  <lpage>-e286</lpage>
</bibl>

<bibl id="B18">
  <title><p>Toward more realistic drug--target interaction
  predictions</p></title>
  <aug>
    <au><snm>Pahikkala</snm><fnm>T</fnm></au>
    <au><snm>Airola</snm><fnm>A</fnm></au>
    <au><snm>Pietil{\"a}</snm><fnm>S</fnm></au>
    <au><snm>Shakyawar</snm><fnm>S</fnm></au>
    <au><snm>Szwajda</snm><fnm>A</fnm></au>
    <au><snm>Tang</snm><fnm>J</fnm></au>
    <au><snm>Aittokallio</snm><fnm>T</fnm></au>
  </aug>
  <source>Briefings in bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2015</pubdate>
  <volume>16</volume>
  <issue>2</issue>
  <fpage>325</fpage>
  <lpage>-337</lpage>
</bibl>

<bibl id="B19">
  <title><p>DDI-CPI, a server that predicts drug--drug interactions through
  implementing the chemical--protein interactome</p></title>
  <aug>
    <au><snm>Luo</snm><fnm>H</fnm></au>
    <au><snm>Zhang</snm><fnm>P</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Huang</snm><fnm>J</fnm></au>
    <au><snm>Kao</snm><fnm>E</fnm></au>
    <au><snm>Shi</snm><fnm>L</fnm></au>
    <au><snm>He</snm><fnm>L</fnm></au>
    <au><snm>Yang</snm><fnm>L</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>W1</issue>
  <fpage>W46</fpage>
  <lpage>-W52</lpage>
</bibl>

<bibl id="B20">
  <title><p>Predicting comprehensive drug-drug interactions for new drugs via
  triple matrix factorization</p></title>
  <aug>
    <au><snm>Shi</snm><fnm>JY</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Li</snm><fnm>JX</fnm></au>
    <au><snm>Lei</snm><fnm>P</fnm></au>
    <au><snm>Zhang</snm><fnm>YN</fnm></au>
    <au><snm>Yiu</snm><fnm>SM</fnm></au>
  </aug>
  <source>International Conference on Bioinformatics and Biomedical
  Engineering</source>
  <pubdate>2017</pubdate>
  <fpage>108</fpage>
  <lpage>-117</lpage>
</bibl>

<bibl id="B21">
  <title><p>Dependency-based convolutional neural network for drug-drug
  interaction extraction</p></title>
  <aug>
    <au><snm>Liu</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>K</fnm></au>
    <au><snm>Chen</snm><fnm>Q</fnm></au>
    <au><snm>Tang</snm><fnm>B</fnm></au>
  </aug>
  <source>2016 IEEE international conference on bioinformatics and biomedicine
  (BIBM)</source>
  <pubdate>2016</pubdate>
  <fpage>1074</fpage>
  <lpage>-1080</lpage>
</bibl>

<bibl id="B22">
  <title><p>Deep learning improves prediction of drug--drug and drug--food
  interactions</p></title>
  <aug>
    <au><snm>Ryu</snm><fnm>JY</fnm></au>
    <au><snm>Kim</snm><fnm>HU</fnm></au>
    <au><snm>Lee</snm><fnm>SY</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2018</pubdate>
  <volume>115</volume>
  <issue>18</issue>
  <fpage>E4304</fpage>
  <lpage>-E4311</lpage>
</bibl>

<bibl id="B23">
  <title><p>Similarity network fusion for aggregating data types on a genomic
  scale</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>B</fnm></au>
    <au><snm>Mezlini</snm><fnm>AM</fnm></au>
    <au><snm>Demir</snm><fnm>F</fnm></au>
    <au><snm>Fiume</snm><fnm>M</fnm></au>
    <au><snm>Tu</snm><fnm>Z</fnm></au>
    <au><snm>Brudno</snm><fnm>M</fnm></au>
    <au><snm>Haibe Kains</snm><fnm>B</fnm></au>
    <au><snm>Goldenberg</snm><fnm>A</fnm></au>
  </aug>
  <source>Nature methods</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2014</pubdate>
  <volume>11</volume>
  <issue>3</issue>
  <fpage>333</fpage>
</bibl>

<bibl id="B24">
  <title><p>DDR: efficient computational method to predict drug--target
  interactions using graph mining and machine learning approaches</p></title>
  <aug>
    <au><snm>Olayan</snm><fnm>RS</fnm></au>
    <au><snm>Ashoor</snm><fnm>H</fnm></au>
    <au><snm>Bajic</snm><fnm>VB</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2018</pubdate>
  <volume>34</volume>
  <issue>7</issue>
  <fpage>1164</fpage>
  <lpage>-1173</lpage>
</bibl>

<bibl id="B25">
  <title><p>Constructing an integrated gene similarity network for the
  identification of disease genes</p></title>
  <aug>
    <au><snm>Tian</snm><fnm>Z</fnm></au>
    <au><snm>Guo</snm><fnm>M</fnm></au>
    <au><snm>Wang</snm><fnm>C</fnm></au>
    <au><snm>Xing</snm><fnm>L</fnm></au>
    <au><snm>Wang</snm><fnm>L</fnm></au>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>Springer</publisher>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>32</fpage>
</bibl>

<bibl id="B26">
  <title><p>Understanding genotype-phenotype effects in cancer via network
  approaches</p></title>
  <aug>
    <au><snm>Kim</snm><fnm>YA</fnm></au>
    <au><snm>Cho</snm><fnm>DY</fnm></au>
    <au><snm>Przytycka</snm><fnm>TM</fnm></au>
  </aug>
  <source>PLoS computational biology</source>
  <publisher>Public Library of Science San Francisco, CA USA</publisher>
  <pubdate>2016</pubdate>
  <volume>12</volume>
  <issue>3</issue>
  <fpage>e1004747</fpage>
</bibl>

<bibl id="B27">
  <title><p>Predicting DNA methylation state of CpG dinucleotide using genome
  topological features and deep networks</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>Y</fnm></au>
    <au><snm>Liu</snm><fnm>T</fnm></au>
    <au><snm>Xu</snm><fnm>D</fnm></au>
    <au><snm>Shi</snm><fnm>H</fnm></au>
    <au><snm>Zhang</snm><fnm>C</fnm></au>
    <au><snm>Mo</snm><fnm>YY</fnm></au>
    <au><snm>Wang</snm><fnm>Z</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2016</pubdate>
  <volume>6</volume>
  <fpage>19598</fpage>
</bibl>

<bibl id="B28">
  <title><p>Effect of long-term fertilization on organic carbon and nitrogen in
  a subtropical paddy soil</p></title>
  <aug>
    <au><snm>Huang</snm><fnm>QR</fnm></au>
    <au><snm>Hu</snm><fnm>F</fnm></au>
    <au><snm>Huang</snm><fnm>S</fnm></au>
    <au><snm>Li</snm><fnm>HX</fnm></au>
    <au><snm>Yuan</snm><fnm>YH</fnm></au>
    <au><snm>Pan</snm><fnm>GX</fnm></au>
    <au><snm>Zhang</snm><fnm>WJ</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Pedosphere</source>
  <publisher>Science Press, P. O. Box 821 Nanjing 210008 People's People's
  Republic of China</publisher>
  <pubdate>2009</pubdate>
  <volume>19</volume>
  <issue>6</issue>
  <fpage>727</fpage>
  <lpage>-734</lpage>
</bibl>

<bibl id="B29">
  <title><p>A deep ensemble model to predict miRNA-disease
  association</p></title>
  <aug>
    <au><snm>Fu</snm><fnm>L</fnm></au>
    <au><snm>Peng</snm><fnm>Q</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2017</pubdate>
  <volume>7</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B30">
  <title><p>IPMiner: hidden ncRNA-protein interaction sequential pattern mining
  with stacked autoencoder for accurate computational prediction</p></title>
  <aug>
    <au><snm>Pan</snm><fnm>X</fnm></au>
    <au><snm>Fan</snm><fnm>YX</fnm></au>
    <au><snm>Yan</snm><fnm>J</fnm></au>
    <au><snm>Shen</snm><fnm>HB</fnm></au>
  </aug>
  <source>BMC genomics</source>
  <publisher>Springer</publisher>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>582</fpage>
</bibl>

<bibl id="B31">
  <title><p>Serum drug concentrations in clinical perspective.</p></title>
  <aug>
    <au><snm>Koch Weser</snm><fnm>J</fnm></au>
  </aug>
  <source>Therapeutic drug monitoring</source>
  <pubdate>1981</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>3</fpage>
  <lpage>-16</lpage>
</bibl>

<bibl id="B32">
  <title><p>Predicting and understanding comprehensive drug-drug interactions
  via semi-nonnegative matrix factorization</p></title>
  <aug>
    <au><snm>Yu</snm><fnm>H</fnm></au>
    <au><snm>Mao</snm><fnm>KT</fnm></au>
    <au><snm>Shi</snm><fnm>JY</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Chen</snm><fnm>Z</fnm></au>
    <au><snm>Dong</snm><fnm>K</fnm></au>
    <au><snm>Yiu</snm><fnm>SM</fnm></au>
  </aug>
  <source>BMC systems biology</source>
  <publisher>Springer</publisher>
  <pubdate>2018</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>14</fpage>
</bibl>

<bibl id="B33">
  <title><p>Drug side effect prediction through linear neighborhoods and
  multiple data source integration</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>W</fnm></au>
    <au><snm>Chen</snm><fnm>Y</fnm></au>
    <au><snm>Tu</snm><fnm>S</fnm></au>
    <au><snm>Liu</snm><fnm>F</fnm></au>
    <au><snm>Qu</snm><fnm>Q</fnm></au>
  </aug>
  <source>2016 IEEE international conference on bioinformatics and biomedicine
  (BIBM)</source>
  <pubdate>2016</pubdate>
  <fpage>427</fpage>
  <lpage>-434</lpage>
</bibl>

<bibl id="B34">
  <title><p>Manifold regularized matrix factorization for drug-drug interaction
  prediction</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>W</fnm></au>
    <au><snm>Chen</snm><fnm>Y</fnm></au>
    <au><snm>Li</snm><fnm>D</fnm></au>
    <au><snm>Yue</snm><fnm>X</fnm></au>
  </aug>
  <source>Journal of biomedical informatics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2018</pubdate>
  <volume>88</volume>
  <fpage>90</fpage>
  <lpage>-97</lpage>
</bibl>

<bibl id="B35">
  <title><p>snfpy 0.2.2</p></title>
  <aug>
    <au><cnm>{Ross Markello}</cnm></au>
  </aug>
  <pubdate>2018</pubdate>
  <url>https://pypi.org/project/snfpy/</url>
</bibl>

<bibl id="B36">
  <title><p>Rectified linear units improve restricted boltzmann
  machines</p></title>
  <aug>
    <au><snm>Nair</snm><fnm>V</fnm></au>
    <au><snm>Hinton</snm><fnm>GE</fnm></au>
  </aug>
  <source>ICML</source>
  <pubdate>2010</pubdate>
</bibl>

<bibl id="B37">
  <title><p>Deep neural networks for acoustic modeling in speech recognition:
  The shared views of four research groups</p></title>
  <aug>
    <au><snm>Hinton</snm><fnm>G</fnm></au>
    <au><snm>Deng</snm><fnm>L</fnm></au>
    <au><snm>Yu</snm><fnm>D</fnm></au>
    <au><snm>Dahl</snm><fnm>GE</fnm></au>
    <au><snm>Mohamed</snm><fnm>Ar</fnm></au>
    <au><snm>Jaitly</snm><fnm>N</fnm></au>
    <au><snm>Senior</snm><fnm>A</fnm></au>
    <au><snm>Vanhoucke</snm><fnm>V</fnm></au>
    <au><snm>Nguyen</snm><fnm>P</fnm></au>
    <au><snm>Sainath</snm><fnm>TN</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>IEEE Signal processing magazine</source>
  <publisher>IEEE</publisher>
  <pubdate>2012</pubdate>
  <volume>29</volume>
  <issue>6</issue>
  <fpage>82</fpage>
  <lpage>-97</lpage>
</bibl>

<bibl id="B38">
  <title><p>Dropout: a simple way to prevent neural networks from
  overfitting</p></title>
  <aug>
    <au><snm>Srivastava</snm><fnm>N</fnm></au>
    <au><snm>Hinton</snm><fnm>G</fnm></au>
    <au><snm>Krizhevsky</snm><fnm>A</fnm></au>
    <au><snm>Sutskever</snm><fnm>I</fnm></au>
    <au><snm>Salakhutdinov</snm><fnm>R</fnm></au>
  </aug>
  <source>The journal of machine learning research</source>
  <publisher>JMLR. org</publisher>
  <pubdate>2014</pubdate>
  <volume>15</volume>
  <issue>1</issue>
  <fpage>1929</fpage>
  <lpage>-1958</lpage>
</bibl>

<bibl id="B39">
  <title><p>Tensorflow: A system for large-scale machine learning</p></title>
  <aug>
    <au><snm>Abadi</snm><fnm>M</fnm></au>
    <au><snm>Barham</snm><fnm>P</fnm></au>
    <au><snm>Chen</snm><fnm>J</fnm></au>
    <au><snm>Chen</snm><fnm>Z</fnm></au>
    <au><snm>Davis</snm><fnm>A</fnm></au>
    <au><snm>Dean</snm><fnm>J</fnm></au>
    <au><snm>Devin</snm><fnm>M</fnm></au>
    <au><snm>Ghemawat</snm><fnm>S</fnm></au>
    <au><snm>Irving</snm><fnm>G</fnm></au>
    <au><snm>Isard</snm><fnm>M</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>12th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 16)</source>
  <pubdate>2016</pubdate>
  <fpage>265</fpage>
  <lpage>-283</lpage>
</bibl>

<bibl id="B40">
  <title><p>Keras</p></title>
  <aug>
    <au><snm>Chollet</snm><fnm>F</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <publisher>GitHub</publisher>
  <pubdate>2015</pubdate>
  <url>https://github.com/fchollet/keras</url>
</bibl>

<bibl id="B41">
  <title><p>Is Your Document Novel? Let Attention Guide You. An Attention Based
  Model For Document Level Novelty Detection</p></title>
  <aug>
    <au><snm>Ghosal</snm><fnm>T</fnm></au>
    <au><snm>Edithal</snm><fnm>V</fnm></au>
    <au><snm>Ekbal</snm><fnm>A</fnm></au>
    <au><snm>Bhattacharyya</snm><fnm>P</fnm></au>
    <au><snm>Chivukula</snm><fnm>SSSK</fnm></au>
    <au><snm>Tsatsaronis</snm><fnm>G</fnm></au>
  </aug>
  <source>Natural Language Engineering</source>
  <publisher>Cambridge University Press</publisher>
  <pubdate>1997</pubdate>
  <volume>1</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-38</lpage>
</bibl>

<bibl id="B42">
  <title><p>Research Article How Convolutional Neural Networks Diagnose Plant
  Disease</p></title>
  <aug>
    <au><snm>Toda</snm><fnm>Y</fnm></au>
    <au><snm>Okura</snm><fnm>F</fnm></au>
  </aug>
  <source>Challenge (LSVRC)</source>
  <pubdate>2012</pubdate>
  <fpage>20</fpage>
</bibl>

<bibl id="B43">
  <title><p>1-Day Learning, 1-Year Localization: Long-term LiDAR Localization
  using Scan Context Image</p></title>
  <aug>
    <au><snm>Seen</snm><fnm>S</fnm></au>
  </aug>
  <source>Database</source>
  <pubdate>2012</pubdate>
  <volume>2012</volume>
  <fpage>01</fpage>
  <lpage>-15</lpage>
</bibl>

<bibl id="B44">
  <title><p>Adam: A method for stochastic optimization</p></title>
  <aug>
    <au><snm>Kingma</snm><fnm>DP</fnm></au>
    <au><snm>Ba</snm><fnm>J</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1412.6980</source>
  <pubdate>2014</pubdate>
</bibl>

<bibl id="B45">
  <title><p>Detecting drug communities and predicting comprehensive drug--drug
  interactions via balance regularized semi-nonnegative matrix
  factorization</p></title>
  <aug>
    <au><snm>Shi</snm><fnm>JY</fnm></au>
    <au><snm>Mao</snm><fnm>KT</fnm></au>
    <au><snm>Yu</snm><fnm>H</fnm></au>
    <au><snm>Yiu</snm><fnm>SM</fnm></au>
  </aug>
  <source>Journal of cheminformatics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2019</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-16</lpage>
</bibl>

<bibl id="B46">
  <title><p>TMFUF: a triple matrix factorization-based unified framework for
  predicting comprehensive drug-drug interactions of new drugs</p></title>
  <aug>
    <au><snm>Shi</snm><fnm>JY</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Li</snm><fnm>JX</fnm></au>
    <au><snm>Lei</snm><fnm>P</fnm></au>
    <au><snm>Zhang</snm><fnm>YN</fnm></au>
    <au><snm>Dong</snm><fnm>K</fnm></au>
    <au><snm>Yiu</snm><fnm>SM</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2018</pubdate>
  <volume>19</volume>
  <issue>14</issue>
  <fpage>27</fpage>
  <lpage>-37</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
