This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1287 strings with 15294 characters,
and the built_in function-call counts, 249649 in all, are:
= -- 36458
> -- 1116
< -- 602
+ -- 15488
- -- 300
* -- 15196
:= -- 47080
add.period$ -- 28
call.type$ -- 26
change.case$ -- 293
chr.to.int$ -- 1232
cite$ -- 26
duplicate$ -- 2988
empty$ -- 10409
format.name$ -- 1322
if$ -- 58373
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 1000
newline$ -- 922
num.names$ -- 130
pop$ -- 1189
preamble$ -- 1
purify$ -- 109
quote$ -- 52
skip$ -- 19434
stack$ -- 0
substring$ -- 30838
swap$ -- 1040
text.length$ -- 381
text.prefix$ -- 0
top$ -- 0
type$ -- 1138
warning$ -- 0
while$ -- 1063
width$ -- 0
write$ -- 1356
