This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7128 wiz_defined-function locations,
            1281 strings with 15195 characters,
and the built_in function-call counts, 247241 in all, are:
= -- 36128
> -- 1106
< -- 598
+ -- 15409
- -- 297
* -- 15054
:= -- 46583
add.period$ -- 27
call.type$ -- 25
change.case$ -- 288
chr.to.int$ -- 1231
cite$ -- 25
duplicate$ -- 2928
empty$ -- 10291
format.name$ -- 1310
if$ -- 57829
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 970
newline$ -- 902
num.names$ -- 125
pop$ -- 1148
preamble$ -- 1
purify$ -- 105
quote$ -- 50
skip$ -- 19284
stack$ -- 0
substring$ -- 30581
swap$ -- 1035
text.length$ -- 370
text.prefix$ -- 0
top$ -- 0
type$ -- 1108
warning$ -- 0
while$ -- 1044
width$ -- 0
write$ -- 1332
