\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{wienkers2005predicting}
\citation{law2014drugbank}
\citation{leape1995systems}
\citation{businaro2013we}
\citation{karbownik2017pharmacokinetic}
\citation{mulroy2017giant}
\citation{zhao2011prediction}
\citation{veith2009comprehensive}
\citation{huang2007drug}
\citation{zhang2015label}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Predicting Comperhensive Drug - Drug Interaction via Similarity Network Fusion and Convolutional Neural Networks}
\thanksnewlabel{au1@email}{{khodamoradi1992@gmail.com}{1}}
\thanksnewlabel{au2@email}{{Bahar.levian@gmail.com}{1}}
\thanksnewlabel{au3@email}{{eslahchi.ch@gmail.com}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Mohammad.Amin Khodamoradi}
\gdef\hy@author{Mohammad.Amin Khodamoradi, Bahareh Levian, Changiz Eslahchi}
\gdef\hy@subject{}
\gdef\hy@keywords{Drug-Drug Interaction, Drug Similarity, Drug Similarity Integration, Feature Selection, Recommender System}
\citation{wisniowska2016role}
\citation{zhou2016simulation}
\citation{zhang2015label}
\citation{bui2014novel}
\citation{zhang2016leveraging}
\citation{yamanishi2008prediction}
\citation{vilar2014similarity}
\citation{zhang2015label}
\citation{cheng2014machine}
\citation{pahikkala2015toward}
\citation{vilar2014similarity}
\citation{luo2014ddi}
\citation{cheng2014machine}
\citation{zhang2015label}
\citation{shi2017predicting}
\citation{koch1981serum}
\citation{yu2018predicting}
\citation{zhang2016drug}
\citation{zhang2018manifold}
\citation{wang2014similarity}
\citation{wang2014similarity}
\citation{SNFPy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNF processes \cite  {wang2014similarity}: A detailed example of SNF steps. (a) An example representation of chemical structure feature and off-label side effect feature for the same set of drugs. (b) Drug-drug similarity matrices for each feature type. (c) Drug-drug similarity networks, equivalent to the drug-drug data. Nodes represent drugs, and edges represent drug pairwise similarities. (d) Network fusion by SNF iteratively updates each of the networks with information from the other networks, making them more similar with each step. (e) The iterative network fusion results in convergence to the final fused network. Edge color indicates which data type has contributed to the given similarity. }}{5}{figure.1}}
\newlabel{fs8}{{1}{5}{SNF processes \cite {wang2014similarity}: A detailed example of SNF steps. (a) An example representation of chemical structure feature and off-label side effect feature for the same set of drugs. (b) Drug-drug similarity matrices for each feature type. (c) Drug-drug similarity networks, equivalent to the drug-drug data. Nodes represent drugs, and edges represent drug pairwise similarities. (d) Network fusion by SNF iteratively updates each of the networks with information from the other networks, making them more similar with each step. (e) The iterative network fusion results in convergence to the final fused network. Edge color indicates which data type has contributed to the given similarity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix header of B}}{5}{figure.2}}
\newlabel{BMatHeader}{{2}{5}{Matrix header of B}{figure.2}{}}
\citation{TENSORFLOW114}
\citation{KERAS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fig@textbf  {Accuracy and loss function for the binary model:} The right figure shows the model's accuracy on training and validation data during 15 epochs, and the left figure shows the loss function values at different epochs.}}{8}{figure.3}}
\newlabel{ModelSelection}{{3}{8}{\textbf {Accuracy and loss function for the binary model:} The right figure shows the model's accuracy on training and validation data during 15 epochs, and the left figure shows the loss function values at different epochs}{figure.3}{}}
\bibdata{bmc_article.bib}
\bibcite{wienkers2005predicting}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fig@textbf  {Accuracy and loss function diagrams for the triple model:} The right figure shows the accuracy of the model on training and validation data during 16 epochs, and the left figure shows the loss function values at different epochs.}}{9}{figure.4}}
\newlabel{lastTripleModel}{{4}{9}{\textbf {Accuracy and loss function diagrams for the triple model:} The right figure shows the accuracy of the model on training and validation data during 16 epochs, and the left figure shows the loss function values at different epochs}{figure.4}{}}
\newlabel{eqexpmuts}{{2}{9}{Sub-sub-sub heading for section}{equation.0.2}{}}
\bibcite{law2014drugbank}{2}
\bibcite{leape1995systems}{3}
\bibcite{businaro2013we}{4}
\bibcite{karbownik2017pharmacokinetic}{5}
\bibcite{mulroy2017giant}{6}
\bibcite{zhao2011prediction}{7}
\bibcite{veith2009comprehensive}{8}
\bibcite{huang2007drug}{9}
\bibcite{zhang2015label}{10}
\bibcite{wisniowska2016role}{11}
\bibcite{zhou2016simulation}{12}
\bibcite{bui2014novel}{13}
\bibcite{zhang2016leveraging}{14}
\bibcite{yamanishi2008prediction}{15}
\bibcite{vilar2014similarity}{16}
\bibcite{cheng2014machine}{17}
\bibcite{pahikkala2015toward}{18}
\bibcite{luo2014ddi}{19}
\bibcite{shi2017predicting}{20}
\bibcite{koch1981serum}{21}
\bibcite{yu2018predicting}{22}
\bibcite{zhang2016drug}{23}
\bibcite{zhang2018manifold}{24}
\bibcite{wang2014similarity}{25}
\bibcite{SNFPy2020}{26}
\bibstyle{bmc-mathphys}
\thanksnewlabel{aff1thanks}{{1}{10}}
\thanksnewlabel{aff2thanks}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure title}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure title}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{11}{table.1}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
