This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--I didn't find a database entry for "koon"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            7128 wiz_defined-function locations,
            1298 strings with 15082 characters,
and the built_in function-call counts, 297147 in all, are:
= -- 46754
> -- 1073
< -- 584
+ -- 22903
- -- 291
* -- 15047
:= -- 54845
add.period$ -- 29
call.type$ -- 27
change.case$ -- 288
chr.to.int$ -- 1194
cite$ -- 27
duplicate$ -- 2933
empty$ -- 9878
format.name$ -- 1222
if$ -- 71448
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 1001
newline$ -- 915
num.names$ -- 141
pop$ -- 1181
preamble$ -- 1
purify$ -- 113
quote$ -- 54
skip$ -- 26044
stack$ -- 0
substring$ -- 34144
swap$ -- 1005
text.length$ -- 402
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 0
while$ -- 1057
width$ -- 0
write$ -- 1317
(There was 1 warning)
