This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
White space in argument---line 88 of file bmc_article.aux
 : \citation{Shi
 :               J2019}
I'm skipping whatever remains of this command
White space in argument---line 89 of file bmc_article.aux
 : \citation{Yu
 :              H2018}
I'm skipping whatever remains of this command
White space in argument---line 90 of file bmc_article.aux
 : \citation{Shi
 :               J-Y2018}
I'm skipping whatever remains of this command
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 310 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            7128 wiz_defined-function locations,
            1309 strings with 16143 characters,
and the built_in function-call counts, 388201 in all, are:
= -- 62534
> -- 1298
< -- 706
+ -- 32083
- -- 362
* -- 18449
:= -- 70870
add.period$ -- 33
call.type$ -- 30
change.case$ -- 366
chr.to.int$ -- 1452
cite$ -- 30
duplicate$ -- 3439
empty$ -- 11835
format.name$ -- 1518
if$ -- 94119
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 1150
newline$ -- 1042
num.names$ -- 150
pop$ -- 1375
preamble$ -- 1
purify$ -- 127
quote$ -- 60
skip$ -- 35367
stack$ -- 0
substring$ -- 43992
swap$ -- 1193
text.length$ -- 460
text.prefix$ -- 0
top$ -- 0
type$ -- 1306
warning$ -- 0
while$ -- 1242
width$ -- 0
write$ -- 1542
(There were 3 error messages)
