\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{wienkers2005predicting}
\citation{law2014drugbank}
\citation{leape1995systems}
\citation{businaro2013we}
\citation{karbownik2017pharmacokinetic}
\citation{mulroy2017giant}
\citation{zhao2011prediction}
\citation{veith2009comprehensive}
\citation{huang2007drug}
\citation{zhang2015label}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Predicting Comperhensive Drug - Drug Interaction via Similarity Network Fusion and Convolutional Neural Networks}
\thanksnewlabel{au1@email}{{khodamoradi1992@gmail.com}{1}}
\thanksnewlabel{au2@email}{{Bahar.levian@gmail.com}{1}}
\thanksnewlabel{au3@email}{{eslahchi.ch@gmail.com}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Mohammad.Amin Khodamoradi}
\gdef\hy@author{Mohammad.Amin Khodamoradi, Bahareh Levian, Changiz Eslahchi}
\gdef\hy@subject{}
\gdef\hy@keywords{Drug-Drug Interaction, Drug Similarity, Drug Similarity Integration, Feature Selection, Recommender System}
\citation{wisniowska2016role}
\citation{zhou2016simulation}
\citation{zhang2015label}
\citation{bui2014novel}
\citation{zhang2016leveraging}
\citation{yamanishi2008prediction}
\citation{vilar2014similarity}
\citation{zhang2015label}
\citation{cheng2014machine}
\citation{pahikkala2015toward}
\citation{vilar2014similarity}
\citation{luo2014ddi}
\citation{cheng2014machine}
\citation{zhang2015label}
\citation{shi2017predicting}
\citation{koch1981serum}
\citation{yu2018predicting}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\bibdata{bmc_article.bib}
\bibcite{wienkers2005predicting}{1}
\newlabel{eqexpmuts}{{1}{4}{Sub-sub-sub heading for section}{equation.0.1}{}}
\thanksnewlabel{aff1thanks}{{1}{4}}
\thanksnewlabel{aff2thanks}{{2}{4}}
\bibcite{law2014drugbank}{2}
\bibcite{leape1995systems}{3}
\bibcite{businaro2013we}{4}
\bibcite{karbownik2017pharmacokinetic}{5}
\bibcite{mulroy2017giant}{6}
\bibcite{zhao2011prediction}{7}
\bibcite{veith2009comprehensive}{8}
\bibcite{huang2007drug}{9}
\bibcite{zhang2015label}{10}
\bibcite{wisniowska2016role}{11}
\bibcite{zhou2016simulation}{12}
\bibcite{bui2014novel}{13}
\bibcite{zhang2016leveraging}{14}
\bibcite{yamanishi2008prediction}{15}
\bibcite{vilar2014similarity}{16}
\bibcite{cheng2014machine}{17}
\bibcite{pahikkala2015toward}{18}
\bibcite{luo2014ddi}{19}
\bibcite{shi2017predicting}{20}
\bibcite{koch1981serum}{21}
\bibcite{yu2018predicting}{22}
\bibcite{xjon}{23}
\bibcite{marg}{24}
\bibcite{schn}{25}
\bibcite{koha}{26}
\bibcite{issnic}{27}
\bibstyle{bmc-mathphys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{6}{table.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
