This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 390 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            7128 wiz_defined-function locations,
            1377 strings with 18973 characters,
and the built_in function-call counts, 462834 in all, are:
= -- 71193
> -- 1792
< -- 962
+ -- 33546
- -- 496
* -- 25025
:= -- 85989
add.period$ -- 45
call.type$ -- 42
change.case$ -- 495
chr.to.int$ -- 1950
cite$ -- 42
duplicate$ -- 4784
empty$ -- 16641
format.name$ -- 2122
if$ -- 110203
int.to.chr$ -- 1
int.to.str$ -- 99
missing$ -- 1609
newline$ -- 1440
num.names$ -- 210
pop$ -- 1903
preamble$ -- 1
purify$ -- 181
quote$ -- 84
skip$ -- 39211
stack$ -- 0
substring$ -- 54774
swap$ -- 1650
text.length$ -- 635
text.prefix$ -- 0
top$ -- 0
type$ -- 1846
warning$ -- 0
while$ -- 1723
width$ -- 0
write$ -- 2140
(There was 1 warning)
