This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 390 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            7128 wiz_defined-function locations,
            1358 strings with 18238 characters,
and the built_in function-call counts, 442895 in all, are:
= -- 68894
> -- 1660
< -- 896
+ -- 33174
- -- 458
* -- 23258
:= -- 81960
add.period$ -- 42
call.type$ -- 39
change.case$ -- 460
chr.to.int$ -- 1827
cite$ -- 39
duplicate$ -- 4430
empty$ -- 15328
format.name$ -- 1948
if$ -- 105932
int.to.chr$ -- 1
int.to.str$ -- 92
missing$ -- 1490
newline$ -- 1340
num.names$ -- 195
pop$ -- 1765
preamble$ -- 1
purify$ -- 168
quote$ -- 78
skip$ -- 38181
stack$ -- 0
substring$ -- 51820
swap$ -- 1536
text.length$ -- 592
text.prefix$ -- 0
top$ -- 0
type$ -- 1711
warning$ -- 0
while$ -- 1598
width$ -- 0
write$ -- 1982
(There was 1 warning)
