This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
White space in argument---line 90 of file bmc_article.aux
 : \citation{Shi
 :               J2019}
I'm skipping whatever remains of this command
White space in argument---line 91 of file bmc_article.aux
 : \citation{Yu
 :              H2018}
I'm skipping whatever remains of this command
White space in argument---line 92 of file bmc_article.aux
 : \citation{Shi
 :               J-Y2018}
I'm skipping whatever remains of this command
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 347 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            7128 wiz_defined-function locations,
            1325 strings with 16807 characters,
and the built_in function-call counts, 405609 in all, are:
= -- 64598
> -- 1416
< -- 772
+ -- 32479
- -- 392
* -- 19909
:= -- 74403
add.period$ -- 36
call.type$ -- 33
change.case$ -- 397
chr.to.int$ -- 1587
cite$ -- 33
duplicate$ -- 3751
empty$ -- 12895
format.name$ -- 1639
if$ -- 97926
int.to.chr$ -- 1
int.to.str$ -- 79
missing$ -- 1258
newline$ -- 1136
num.names$ -- 165
pop$ -- 1503
preamble$ -- 1
purify$ -- 143
quote$ -- 66
skip$ -- 36307
stack$ -- 0
substring$ -- 46401
swap$ -- 1305
text.length$ -- 508
text.prefix$ -- 0
top$ -- 0
type$ -- 1441
warning$ -- 0
while$ -- 1354
width$ -- 0
write$ -- 1675
(There were 3 error messages)
