\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{wienkers2005predicting}
\citation{Law2014}
\citation{Leape1995}
\citation{Businaro2013}
\citation{Karbownik2017}
\citation{Mulroy2017}
\citation{Zhao2011}
\citation{Veith2009}
\citation{Huang2007}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Predicting Comperhensive Drug - Drug Interaction via Similarity Network Fusion and Convolutional Neural Networks}
\thanksnewlabel{au1@email}{{khodamoradi1992@gmail.com}{1}}
\thanksnewlabel{au2@email}{{Bahar.levian@gmail.com}{1}}
\thanksnewlabel{au3@email}{{eslahchi.ch@gmail.com}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Mohammad.Amin Khodamoradi}
\gdef\hy@author{Mohammad.Amin Khodamoradi, Bahareh Levian, Changiz Eslahchi}
\gdef\hy@subject{}
\gdef\hy@keywords{Drug-Drug Interaction, Drug Similarity, Drug Similarity Integration, Feature Selection, Recommender System}
\citation{Wisniowska2016}
\citation{Zhou2016}
\citation{Zhang2015}
\citation{Bui2014}
\citation{Zhang2016}
\citation{Duke2012}
\citation{Vilar2014}
\citation{Zhang2015}
\citation{Cheng2014}
\citation{Li2016}
\citation{Vilar2014}
\citation{luo2014}
\citation{Cheng2014}
\citation{Zhang2015}
\citation{Shi2017}
\citation{Koch1981}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{3}{Sub-sub-sub heading for section}{equation.0.1}{}}
\bibdata{bmc_article.bib}
\bibcite{wienkers2005predicting}{1}
\bibcite{Law2014}{2}
\bibcite{koon}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\bibcite{schn}{6}
\bibcite{koha}{7}
\bibcite{issnic}{8}
\bibstyle{bmc-mathphys}
\thanksnewlabel{aff1thanks}{{1}{4}}
\thanksnewlabel{aff2thanks}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{5}{table.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
