This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: test.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 382 of file test.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in nair2010rectified
You've used 46 entries,
            3029 wiz_defined-function locations,
            893 strings with 15379 characters,
and the built_in function-call counts, 35815 in all, are:
= -- 2954
> -- 2302
< -- 12
+ -- 1157
- -- 622
* -- 2604
:= -- 5209
add.period$ -- 91
call.type$ -- 46
change.case$ -- 447
chr.to.int$ -- 47
cite$ -- 93
duplicate$ -- 2177
empty$ -- 2240
format.name$ -- 766
if$ -- 7255
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 520
newline$ -- 288
num.names$ -- 184
pop$ -- 1116
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1488
stack$ -- 0
substring$ -- 1403
swap$ -- 1119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 1
while$ -- 213
width$ -- 0
write$ -- 652
(There were 2 warnings)
