\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{@lastpage@}{1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables and Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Figures}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{1}{figure.1}}
\newlabel{fig:1}{{S1}{1}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.}}{1}{figure.2}}
\newlabel{fig:2}{{S2}{1}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo}{figure.2}{}}
