\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{wienkers2005predicting}
\citation{law2014drugbank}
\citation{leape1995systems}
\citation{businaro2013we}
\citation{karbownik2017pharmacokinetic}
\citation{mulroy2017giant}
\citation{zhao2011prediction}
\citation{veith2009comprehensive}
\citation{huang2007drug}
\citation{zhang2015label}
\gdef\hy@title{Predicting Comperhensive Drug - Drug Interaction via Similarity Network Fusion and Convolutional Neural Networks}
\thanksnewlabel{au1@email}{{khodamoradi1992@gmail.com}{1}}
\thanksnewlabel{au2@email}{{Bahar.levian@gmail.com}{1}}
\thanksnewlabel{au3@email}{{eslahchi.ch@gmail.com}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Mohammad.Amin Khodamoradi}
\gdef\hy@author{Mohammad.Amin Khodamoradi, Bahareh Levian, Changiz Eslahchi}
\gdef\hy@subject{}
\gdef\hy@keywords{Drug-Drug Interaction, Drug Similarity, Drug Similarity Integration, Feature Selection, Recommender System}
\citation{wisniowska2016role}
\citation{zhou2016simulation}
\citation{zhang2015label}
\citation{bui2014novel}
\citation{zhang2016leveraging}
\citation{yamanishi2008prediction}
\citation{vilar2014similarity}
\citation{zhang2015label}
\citation{cheng2014machine}
\citation{pahikkala2015toward}
\citation{vilar2014similarity}
\citation{luo2014ddi}
\citation{cheng2014machine}
\citation{zhang2015label}
\citation{shi2017predicting}
\citation{liu2016dependency}
\citation{ryu2018deep}
\citation{koch1981serum}
\citation{yu2018predicting}
\citation{zhang2016drug}
\citation{zhang2018manifold}
\citation{wang2014similarity}
\citation{wang2014similarity}
\citation{SNFPy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNF processes \cite  {wang2014similarity}: A detailed example of SNF steps. (a) An example representation of chemical structure feature and off-label side effect feature for the same set of drugs. (b) Drug-drug similarity matrices for each feature type. (c) Drug-drug similarity networks, equivalent to the drug-drug data. Nodes represent drugs, and edges represent drug pairwise similarities. (d) Network fusion by SNF iteratively updates each of the networks with information from the other networks, making them more similar with each step. (e) The iterative network fusion results in convergence to the final fused network. Edge color indicates which data type has contributed to the given similarity. }}{5}{figure.1}}
\newlabel{SNF}{{1}{5}{SNF processes \cite {wang2014similarity}: A detailed example of SNF steps. (a) An example representation of chemical structure feature and off-label side effect feature for the same set of drugs. (b) Drug-drug similarity matrices for each feature type. (c) Drug-drug similarity networks, equivalent to the drug-drug data. Nodes represent drugs, and edges represent drug pairwise similarities. (d) Network fusion by SNF iteratively updates each of the networks with information from the other networks, making them more similar with each step. (e) The iterative network fusion results in convergence to the final fused network. Edge color indicates which data type has contributed to the given similarity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix header of B}}{5}{figure.2}}
\newlabel{BMatHeader}{{2}{5}{Matrix header of B}{figure.2}{}}
\newlabel{Selecting model}{{}{6}{Selecting model}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The arrangement of the neural network layers for detecting possible zeros}}{7}{figure.3}}
\newlabel{CNNModel}{{3}{7}{The arrangement of the neural network layers for detecting possible zeros}{figure.3}{}}
\citation{abadi2016tensorflow}
\citation{chollet2015keras}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learnable parameters of two-class Neural Networks}}{8}{figure.4}}
\newlabel{paramNumber1}{{4}{8}{Learnable parameters of two-class Neural Networks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces probability density distribution diagram of Degressive and enhancive. In this figure, 0 is the same as the $-1$label, and 1 is the same as $+1$.}}{9}{figure.5}}
\newlabel{DDIProbHist}{{5}{9}{probability density distribution diagram of Degressive and enhancive. In this figure, 0 is the same as the $-1$label, and 1 is the same as $+1$}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model selection suducode}}{9}{algorithm.1}}
\newlabel{modelSelectionSuducode}{{1}{9}{Selecting model}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final model selection(SNF-CNN) suducode}}{11}{algorithm.2}}
\newlabel{SNFCNNSuducode}{{2}{11}{Selecting final model}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confusion matrix and relevant evaluation index.True Positive (TP): The number of residues classified as interacting correctly, False Positive (FP): The number of residues classified as interacting correctly incorrectly, False Negative (FN): The number of residues classified as non-interacting incorrectly, True Negative (TN): The number of residues classified as non-interacting correctly.}}{12}{table.1}}
\newlabel{Table1}{{1}{12}{The confusion matrix and relevant evaluation index.True Positive (TP): The number of residues classified as interacting correctly, False Positive (FP): The number of residues classified as interacting correctly incorrectly, False Negative (FN): The number of residues classified as non-interacting incorrectly, True Negative (TN): The number of residues classified as non-interacting correctly}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interaction type classification report}}{13}{table.2}}
\newlabel{classificatonReport}{{2}{13}{Interaction type classification report}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-Classes interaction classification report}}{13}{table.3}}
\newlabel{TripleclassificatonReport}{{3}{13}{Three-Classes interaction classification report}{table.3}{}}
\citation{Shi J2019}
\citation{Yu H2018}
\citation{Shi J-Y2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of SNF-CNN algorithm in predicting three-classes based on AUC and AUPR criteria and their confidence interval}}{14}{table.4}}
\newlabel{SNF-CNNresult}{{4}{14}{Results of SNF-CNN algorithm in predicting three-classes based on AUC and AUPR criteria and their confidence interval}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the results of three-classes prediction algorithms based on criteria AUC and AUPR}}{14}{table.5}}
\newlabel{AUCAUPR}{{5}{14}{Comparison of the results of three-classes prediction algorithms based on criteria AUC and AUPR}{table.5}{}}
\bibdata{bmc_article.bib}
\bibcite{wienkers2005predicting}{1}
\bibcite{law2014drugbank}{2}
\bibcite{leape1995systems}{3}
\bibcite{businaro2013we}{4}
\bibcite{karbownik2017pharmacokinetic}{5}
\bibcite{mulroy2017giant}{6}
\bibcite{zhao2011prediction}{7}
\bibcite{veith2009comprehensive}{8}
\bibcite{huang2007drug}{9}
\bibcite{zhang2015label}{10}
\bibcite{wisniowska2016role}{11}
\bibcite{zhou2016simulation}{12}
\bibcite{bui2014novel}{13}
\bibcite{zhang2016leveraging}{14}
\bibcite{yamanishi2008prediction}{15}
\bibcite{vilar2014similarity}{16}
\bibcite{cheng2014machine}{17}
\bibcite{pahikkala2015toward}{18}
\bibcite{luo2014ddi}{19}
\bibcite{shi2017predicting}{20}
\bibcite{koch1981serum}{21}
\bibcite{yu2018predicting}{22}
\bibcite{zhang2016drug}{23}
\thanksnewlabel{aff1thanks}{{1}{16}}
\thanksnewlabel{aff2thanks}{{2}{16}}
\bibcite{zhang2018manifold}{24}
\bibcite{wang2014similarity}{25}
\bibcite{SNFPy2020}{26}
\bibcite{abadi2016tensorflow}{27}
\bibcite{chollet2015keras}{28}
\bibstyle{bmc-mathphys}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arrangement of neural network layers SNF-CNN Predict triple-class interaction. Non-interaction (0), degressive interaction (-1) and enhancive interaction (+1)}}{18}{figure.6}}
\newlabel{Triple_model}{{6}{18}{Arrangement of neural network layers SNF-CNN Predict triple-class interaction. Non-interaction (0), degressive interaction (-1) and enhancive interaction (+1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fig@textbf  {Accuracy and loss function for the binary model:} The right figure shows the model's accuracy on training and validation data during 15 epochs, and the left figure shows the loss function values at different epochs.}}{18}{figure.7}}
\newlabel{ModelSelection}{{7}{18}{\textbf {Accuracy and loss function for the binary model:} The right figure shows the model's accuracy on training and validation data during 15 epochs, and the left figure shows the loss function values at different epochs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fig@textbf  {Accuracy and loss function diagrams for the triple model:} The right figure shows the accuracy of the model on training and validation data during 16 epochs, and the left figure shows the loss function values at different epochs.}}{19}{figure.8}}
\newlabel{lastTripleModel}{{8}{19}{\textbf {Accuracy and loss function diagrams for the triple model:} The right figure shows the accuracy of the model on training and validation data during 16 epochs, and the left figure shows the loss function values at different epochs}{figure.8}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
