\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}بررسی نتایج و نتیجه‌گیری‌}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K-fold CV}{{4.1}{55}{ روش جامع اعتبارسنجی متقابل k برابری \label {K-fold CV}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} روش جامع اعتبارسنجی متقابل k برابری }{55}{section.4.1}}
\zref@newlabel{footdir@326}{\abspage{78}}
\zref@newlabel{footdir@328}{\abspage{78}}
\zref@newlabel{footdir@330}{\abspage{78}}
\zref@newlabel{footdir@332}{\abspage{78}}
\zref@newlabel{footdir@327}{\abspage{78}}
\zref@newlabel{footdir@329}{\abspage{78}}
\zref@newlabel{footdir@331}{\abspage{78}}
\zref@newlabel{footdir@333}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces موارد صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}}{56}{figure.4.1}}
\newlabel{ModelSelection}{{4.1}{56}{موارد صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}{figure.4.1}{}}
\zref@newlabel{footdir@335}{\abspage{79}}
\zref@newlabel{footdir@334}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}}{57}{figure.4.2}}
\newlabel{lastTripleModel}{{4.2}{57}{نمودار صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی معیارهای سنجش}{57}{section.4.2}}
\zref@newlabel{footdir@338}{\abspage{80}}
\zref@newlabel{footdir@336}{\abspage{80}}
\zref@newlabel{footdir@340}{\abspage{80}}
\zref@newlabel{footdir@342}{\abspage{80}}
\zref@newlabel{footdir@337}{\abspage{80}}
\zref@newlabel{footdir@339}{\abspage{80}}
\zref@newlabel{footdir@341}{\abspage{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  حالت‌های ممکن نتایج یک یادگیری ماشین }}{58}{table.4.1}}
\newlabel{f1}{{4.1}{58}{حالت‌های ممکن نتایج یک یادگیری ماشین}{table.4.1}{}}
\zref@newlabel{footdir@343}{\abspage{81}}
\zref@newlabel{footdir@345}{\abspage{81}}
\zref@newlabel{footdir@351}{\abspage{81}}
\zref@newlabel{footdir@344}{\abspage{81}}
\zref@newlabel{footdir@346}{\abspage{81}}
\zref@newlabel{footdir@347}{\abspage{82}}
\zref@newlabel{footdir@349}{\abspage{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مقایسه‌ی نتایج}{59}{section.4.3}}
\zref@newlabel{footdir@352}{\abspage{82}}
\zref@newlabel{footdir@348}{\abspage{82}}
\zref@newlabel{footdir@350}{\abspage{82}}
\citation{Shi J2019}
\citation{Yu H2018}
\citation{Shi J-Y2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  گزارش دسته‌بندی نوع برهم‌کنش}}{60}{table.4.2}}
\newlabel{classificatonReport}{{4.2}{60}{گزارش دسته‌بندی نوع برهم‌کنش}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  گزارش دسته‌بندی حالت سه‌کلاسه برهم‌کنش}}{60}{table.4.3}}
\newlabel{TripleclassificatonReport}{{4.3}{60}{گزارش دسته‌بندی حالت سه‌کلاسه برهم‌کنش}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  نتایج الگوریتم \lr {SNF-CNN} در پیش‌بینی سه‌کلاسه براساس معیارهای \lr {AUC} و \lr {AUPR} و بازه‌ی اطمینان آن‌ها }}{61}{table.4.4}}
\newlabel{SNF-CNNresult}{{4.4}{61}{نتایج الگوریتم \lr {SNF-CNN} در پیش‌بینی سه‌کلاسه براساس معیارهای \lr {AUC} و \lr {AUPR} و بازه‌ی اطمینان آن‌ها}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  مقایسه‌نتایج الگوریتم‌های پیش‌بینی سه‌کلاسه براساس معیارهای \lr {AUC} و \lr {AUPR} }}{61}{table.4.5}}
\newlabel{AUCAUPR}{{4.5}{61}{مقایسه‌نتایج الگوریتم‌های پیش‌بینی سه‌کلاسه براساس معیارهای \lr {AUC} و \lr {AUPR}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتیجه‌گیری و جمع‌بندی}{61}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{155}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{352}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
