\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Basic2018}
\citation{katzung2019katzung}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}دارو}{1}{section.1.1}}
\zref@newlabel{footdir@1}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}داروشناسی}{1}{section.1.2}}
\zref@newlabel{footdir@5}{\abspage{24}}
\zref@newlabel{footdir@3}{\abspage{24}}
\zref@newlabel{footdir@15}{\abspage{24}}
\zref@newlabel{footdir@2}{\abspage{24}}
\zref@newlabel{footdir@4}{\abspage{24}}
\zref@newlabel{footdir@6}{\abspage{24}}
\citation{katzung2019katzung}
\citation{Rescigno2003}
\zref@newlabel{footdir@9}{\abspage{25}}
\zref@newlabel{footdir@7}{\abspage{25}}
\zref@newlabel{footdir@11}{\abspage{25}}
\zref@newlabel{footdir@13}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}برهم‌کنش فارماکوکینتیک}{2}{subsection.1.2.1}}
\zref@newlabel{footdir@16}{\abspage{25}}
\zref@newlabel{footdir@18}{\abspage{25}}
\zref@newlabel{footdir@20}{\abspage{25}}
\zref@newlabel{footdir@8}{\abspage{25}}
\zref@newlabel{footdir@10}{\abspage{25}}
\zref@newlabel{footdir@12}{\abspage{25}}
\zref@newlabel{footdir@14}{\abspage{25}}
\zref@newlabel{footdir@17}{\abspage{25}}
\zref@newlabel{footdir@19}{\abspage{25}}
\citation{kenakin1997pharmacologic}
\citation{chou2006theoretical}
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@23}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}برهم‌کنش فارماکوداینامیک}{3}{subsection.1.2.2}}
\zref@newlabel{footdir@25}{\abspage{26}}
\zref@newlabel{footdir@29}{\abspage{26}}
\zref@newlabel{footdir@22}{\abspage{26}}
\zref@newlabel{footdir@24}{\abspage{26}}
\zref@newlabel{footdir@26}{\abspage{26}}
\citation{law2013drugbank,wishart2007drugbank,knox2010drugbank,wishart2006drugbank}
\zref@newlabel{footdir@27}{\abspage{27}}
\newlabel{data base}{{1.3}{4}{پایگاه داده‌های دارو \label {data base}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پایگاه داده‌های دارو }{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  قسمتی از نمایش اطلاعات داروی دیازپام در پایگاه داده‌ی DrugBank}}{4}{figure.1.1}}
\newlabel{fs1}{{1.1}{4}{قسمتی از نمایش اطلاعات داروی دیازپام در پایگاه داده‌ی DrugBank}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DrugBank}{4}{subsection.1.3.1}}
\zref@newlabel{footdir@34}{\abspage{27}}
\zref@newlabel{footdir@32}{\abspage{27}}
\zref@newlabel{footdir@30}{\abspage{27}}
\zref@newlabel{footdir@38}{\abspage{27}}
\zref@newlabel{footdir@28}{\abspage{27}}
\zref@newlabel{footdir@31}{\abspage{27}}
\zref@newlabel{footdir@33}{\abspage{27}}
\zref@newlabel{footdir@35}{\abspage{27}}
\citation{ogata1999kegg,kanehisa2000kegg}
\zref@newlabel{footdir@36}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  نمایش قسمتی از اطلاعات برهم‌کنش داروی دیازپام با دیگر داروها }}{5}{figure.1.2}}
\newlabel{fs2}{{1.2}{5}{نمایش قسمتی از اطلاعات برهم‌کنش داروی دیازپام با دیگر داروها}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KEGG}{5}{subsection.1.3.2}}
\zref@newlabel{footdir@39}{\abspage{28}}
\zref@newlabel{footdir@41}{\abspage{28}}
\zref@newlabel{footdir@45}{\abspage{28}}
\zref@newlabel{footdir@37}{\abspage{28}}
\zref@newlabel{footdir@40}{\abspage{28}}
\zref@newlabel{footdir@42}{\abspage{28}}
\citation{Tatonetti2012}
\citation{Zhang2015}
\zref@newlabel{footdir@43}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  صفحه اول پایگاه داده KEGG}}{6}{figure.1.3}}
\newlabel{fs3}{{1.3}{6}{صفحه اول پایگاه داده KEGG}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}TWOSIDES}{6}{subsection.1.3.3}}
\zref@newlabel{footdir@46}{\abspage{29}}
\zref@newlabel{footdir@54}{\abspage{29}}
\zref@newlabel{footdir@44}{\abspage{29}}
\zref@newlabel{footdir@47}{\abspage{29}}
\citation{kuhn2015sider}
\citation{Zhang2015}
\citation{Tatonetti2012}
\citation{Y. Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}FAERS}{7}{subsection.1.3.4}}
\zref@newlabel{footdir@48}{\abspage{30}}
\zref@newlabel{footdir@50}{\abspage{30}}
\zref@newlabel{footdir@52}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}SIDER}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}OFFSIDES}{7}{subsection.1.3.6}}
\zref@newlabel{footdir@59}{\abspage{30}}
\zref@newlabel{footdir@49}{\abspage{30}}
\zref@newlabel{footdir@51}{\abspage{30}}
\zref@newlabel{footdir@53}{\abspage{30}}
\citation{cheng2014machine,zhang2017predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  صفحه اول پایگاه داده SIDER}}{8}{figure.1.4}}
\newlabel{fs5}{{1.4}{8}{صفحه اول پایگاه داده SIDER}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}PubChem}{8}{subsection.1.3.7}}
\zref@newlabel{footdir@55}{\abspage{31}}
\zref@newlabel{footdir@57}{\abspage{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ویژگی‌های داروها}{8}{section.1.4}}
\zref@newlabel{footdir@60}{\abspage{31}}
\zref@newlabel{footdir@62}{\abspage{31}}
\zref@newlabel{footdir@56}{\abspage{31}}
\zref@newlabel{footdir@58}{\abspage{31}}
\zref@newlabel{footdir@61}{\abspage{31}}
\citation{Y. Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces نمایش نحوه ساخت اثر انگشت دارو}}{9}{figure.1.5}}
\newlabel{fs6}{{1.5}{9}{نمایش نحوه ساخت اثر انگشت دارو}{figure.1.5}{}}
\zref@newlabel{footdir@63}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ساختار شیمیایی}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}عوارض‌جانبی}{9}{subsection.1.4.2}}
\newlabel{sideeffect}{{1.4.2}{9}{عوارض‌جانبی}{subsection.1.4.2}{}}
\zref@newlabel{footdir@67}{\abspage{32}}
\zref@newlabel{footdir@64}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  ساختار شیمیایی داروی دیازپام }}{10}{figure.1.6}}
\newlabel{fs4}{{1.6}{10}{ساختار شیمیایی داروی دیازپام}{figure.1.6}{}}
\zref@newlabel{footdir@65}{\abspage{33}}
\zref@newlabel{footdir@68}{\abspage{33}}
\zref@newlabel{footdir@70}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}آنزیم‌}{10}{subsection.1.4.3}}
\zref@newlabel{footdir@72}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}منتقل کننده‌}{10}{subsection.1.4.4}}
\zref@newlabel{footdir@74}{\abspage{33}}
\zref@newlabel{footdir@66}{\abspage{33}}
\zref@newlabel{footdir@69}{\abspage{33}}
\zref@newlabel{footdir@71}{\abspage{33}}
\zref@newlabel{footdir@73}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}پروتیئن هدف}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}نشانگان}{11}{subsection.1.4.6}}
\zref@newlabel{footdir@75}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}برهم‌کنش غذا - دارو}{11}{subsection.1.4.7}}
\zref@newlabel{footdir@77}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}ویژگی های سه بعدی }{11}{subsection.1.4.8}}
\zref@newlabel{footdir@79}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تعریف مسئله}{11}{section.1.5}}
\zref@newlabel{footdir@81}{\abspage{34}}
\zref@newlabel{footdir@76}{\abspage{34}}
\zref@newlabel{footdir@78}{\abspage{34}}
\zref@newlabel{footdir@80}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}برچسب برهم‌کنش‌ها}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ساختار پایان‌نامه}{12}{section.1.6}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{81}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
