\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Yu H2018}
\citation{Y. Wang2009}
\citation{Tatonetti2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} پیش‌بینی برهم‌کنش دارو-داروی با رویکرد سیتم توصیه‌گر یادگیری عمیق }{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@277}{\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}داده‌ها و ویژگی‌ها}{41}{section.3.1}}
\zref@newlabel{footdir@279}{\abspage{64}}
\zref@newlabel{footdir@278}{\abspage{64}}
\citation{Yu H2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  جزئیات مجموعه‌ی داده‌‌‌های برهم‌کنش \cite  {Yu H2018} }}{42}{table.3.1}}
\newlabel{dataDetail}{{3.1}{42}{جزئیات مجموعه‌ی داده‌‌‌های برهم‌کنش \cite {Yu H2018}}{table.3.1}{}}
\newlabel{ProbelmDefine}{{3.2}{42}{مدل‌سازی مسئله \label {ProbelmDefine}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل‌سازی مسئله }{42}{section.3.2}}
\zref@newlabel{footdir@280}{\abspage{65}}
\zref@newlabel{footdir@282}{\abspage{65}}
\zref@newlabel{footdir@284}{\abspage{65}}
\zref@newlabel{footdir@286}{\abspage{65}}
\zref@newlabel{footdir@288}{\abspage{65}}
\zref@newlabel{footdir@281}{\abspage{65}}
\zref@newlabel{footdir@283}{\abspage{65}}
\zref@newlabel{footdir@285}{\abspage{65}}
\zref@newlabel{footdir@287}{\abspage{65}}
\newlabel{PepareSNF}{{3.3}{43}{ آماده‌سازی داده \label {PepareSNF}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} آماده‌سازی داده }{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} محاسبه‌ی ماتریس شباهت دارویی}{43}{subsection.3.3.1}}
\citation{SNFPy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} ادغام ماتریس‌های شباهت دارویی}{44}{subsection.3.3.2}}
\zref@newlabel{footdir@289}{\abspage{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}تشکیل ماتریس ورودی}{44}{subsection.3.3.3}}
\newlabel{RecomDesign}{{3.4}{44}{ طراحی سیستم توصیه‌گر \label {RecomDesign}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} طراحی سیستم توصیه‌گر }{44}{section.3.4}}
\zref@newlabel{footdir@291}{\abspage{67}}
\zref@newlabel{footdir@290}{\abspage{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}روند انتخاب و آموزش مدل روی برهم‌کنش‌های شناخته‌شده}{45}{subsection.3.4.1}}
\newlabel{Model_selection_CV}{{3.4.1.1}{45}{روند اعتبارسنجی جهت انتخاب مدل \label {Model_selection_CV}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}روند اعتبارسنجی جهت انتخاب مدل }{45}{subsubsection.3.4.1.1}}
\zref@newlabel{footdir@292}{\abspage{68}}
\zref@newlabel{footdir@304}{\abspage{68}}
\zref@newlabel{footdir@293}{\abspage{68}}
\zref@newlabel{footdir@300}{\abspage{69}}
\zref@newlabel{footdir@298}{\abspage{69}}
\zref@newlabel{footdir@296}{\abspage{69}}
\zref@newlabel{footdir@294}{\abspage{69}}
\zref@newlabel{footdir@302}{\abspage{69}}
\newlabel{selected_model}{{3.4.1.2}{46}{ارائه‌ی مدل انتخابی (شبکه عصبی کانولوشن) \label {selected_model}}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}ارائه‌ی مدل انتخابی (شبکه عصبی کانولوشن) }{46}{subsubsection.3.4.1.2}}
\zref@newlabel{footdir@305}{\abspage{69}}
\zref@newlabel{footdir@307}{\abspage{69}}
\zref@newlabel{footdir@309}{\abspage{69}}
\zref@newlabel{footdir@311}{\abspage{69}}
\zref@newlabel{footdir@313}{\abspage{69}}
\zref@newlabel{footdir@295}{\abspage{69}}
\zref@newlabel{footdir@297}{\abspage{69}}
\zref@newlabel{footdir@299}{\abspage{69}}
\zref@newlabel{footdir@301}{\abspage{69}}
\zref@newlabel{footdir@303}{\abspage{69}}
\zref@newlabel{footdir@306}{\abspage{69}}
\zref@newlabel{footdir@308}{\abspage{69}}
\zref@newlabel{footdir@310}{\abspage{69}}
\zref@newlabel{footdir@312}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  نحوه‌ی چینش لایه‌های شبکه عصبی تشخیص صفرهای احتمالی}}{47}{figure.3.1}}
\newlabel{CNNModel}{{3.1}{47}{نحوه‌ی چینش لایه‌های شبکه عصبی تشخیص صفرهای احتمالی}{figure.3.1}{}}
\citation{TENSORFLOW114}
\citation{KERAS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  وزن‌های قابل یادگیری شبکه‌ی عصبی پیش‌بینی دوکلاسه}}{48}{figure.3.2}}
\newlabel{paramNumber1}{{3.2}{48}{وزن‌های قابل یادگیری شبکه‌ی عصبی پیش‌بینی دوکلاسه}{figure.3.2}{}}
\zref@newlabel{footdir@314}{\abspage{71}}
\zref@newlabel{footdir@316}{\abspage{71}}
\zref@newlabel{footdir@318}{\abspage{71}}
\zref@newlabel{footdir@320}{\abspage{71}}
\zref@newlabel{footdir@322}{\abspage{71}}
\zref@newlabel{footdir@315}{\abspage{71}}
\zref@newlabel{footdir@317}{\abspage{71}}
\zref@newlabel{footdir@319}{\abspage{71}}
\zref@newlabel{footdir@321}{\abspage{71}}
\zref@newlabel{footdir@323}{\abspage{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces شبه کد انتخاب مدل}}{49}{algorithm.1}}
\newlabel{modelSelectionSuducode}{{1}{49}{ارائه‌ی مدل انتخابی (شبکه عصبی کانولوشن) \label {selected_model}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}تشخیص جفت داروهای بدون برهم‌کنش احتمالی}{49}{subsection.3.4.2}}
\zref@newlabel{footdir@325}{\abspage{72}}
\zref@newlabel{footdir@324}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  نمودار توزیع چگالی احتمال کاهنده و افزاینده }}{50}{figure.3.3}}
\newlabel{DDIProbHist}{{3.3}{50}{نمودار توزیع چگالی احتمال کاهنده و افزاینده}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}آموزش مدل روی برهم‌کنش‌های شناخته‌شده و ناشناخته}{50}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}روند اعتبارسنجی نتایج مدل پیش‌بینی برهم‌کنش داروها}{51}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}مدل نهایی پیش‌بینی برهم‌کنش داروها}{51}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  چیدمان لایه‌های شبکه عصبی \lr {SNF-CNN} پیش‌بینی سه‌کلاسه برهم‌کنش }}{52}{figure.3.4}}
\newlabel{Triple_model}{{3.4}{52}{چیدمان لایه‌های شبکه عصبی \lr {SNF-CNN} پیش‌بینی سه‌کلاسه برهم‌کنش}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  شبه کد روال کلی الگوریتم \lr {SNF-CNN}}}{53}{algorithm.2}}
\newlabel{SNFCNNSuducode}{{2}{53}{مدل نهایی پیش‌بینی برهم‌کنش داروها}{algorithm.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{144}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{325}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
