\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Wienkers2005}
\citation{Law2014}
\citation{Leape1995,Businaro2013,Karbownik2017,Mulroy2017}
\citation{Zhao2011}
\citation{Veith2009}
\citation{Huang2007}
\citation{Zhang2015}
\citation{Wiśniowska2016,Zhou2016}
\citation{Zhang2015}
\citation{Bui2014,Zhang2016}
\citation{Duke2012}
\citation{Vilar2014}
\citation{Zhang2015}
\citation{Cheng2014}
\citation{Li2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بررسی تاریخچه‌، مفاهیم اولیه و الگوریتم‌های پیش‌بینی برهم‌کنش دارو-دارو}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}پیشینه تحقیق}{15}{section.2.1}}
\newlabel{intro}{{2.1}{15}{پیشینه تحقیق}{section.2.1}{}}
\citation{Vilar2014}
\citation{luo2014}
\citation{Cheng2014}
\citation{Zhang2015,Shi2017}
\citation{Koch1981}
\citation{Cokol2017}
\zref@newlabel{footdir@82}{\abspage{39}}
\zref@newlabel{footdir@84}{\abspage{39}}
\zref@newlabel{footdir@86}{\abspage{39}}
\zref@newlabel{footdir@90}{\abspage{39}}
\zref@newlabel{footdir@88}{\abspage{39}}
\zref@newlabel{footdir@92}{\abspage{39}}
\zref@newlabel{footdir@96}{\abspage{39}}
\zref@newlabel{footdir@94}{\abspage{39}}
\zref@newlabel{footdir@98}{\abspage{39}}
\zref@newlabel{footdir@83}{\abspage{39}}
\zref@newlabel{footdir@85}{\abspage{39}}
\zref@newlabel{footdir@87}{\abspage{39}}
\zref@newlabel{footdir@89}{\abspage{39}}
\zref@newlabel{footdir@91}{\abspage{39}}
\zref@newlabel{footdir@93}{\abspage{39}}
\zref@newlabel{footdir@95}{\abspage{39}}
\zref@newlabel{footdir@97}{\abspage{39}}
\citation{FWang2008,WZhang2016,WZhang2017}
\citation{WZhang2017,WZhang20171,WZhang20172,WZhang2018_1,WZhang2018_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}آماده‌سازی داده}{17}{section.2.2}}
\newlabel{dataPreparing}{{2.2}{17}{آماده‌سازی داده}{section.2.2}{}}
\newlabel{simCal}{{2.2.1}{17}{محاسبه‌ی شباهت‌های دارویی \label {simCal}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}محاسبه‌ی شباهت‌های دارویی }{17}{subsection.2.2.1}}
\zref@newlabel{footdir@103}{\abspage{40}}
\zref@newlabel{footdir@101}{\abspage{40}}
\zref@newlabel{footdir@99}{\abspage{40}}
\zref@newlabel{footdir@105}{\abspage{40}}
\zref@newlabel{footdir@100}{\abspage{40}}
\zref@newlabel{footdir@102}{\abspage{40}}
\zref@newlabel{footdir@104}{\abspage{40}}
\citation{Wang2014}
\citation{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع شباهت بین بردارهای دودویی}}{18}{figure.2.1}}
\newlabel{fs7}{{2.1}{18}{انواع شباهت بین بردارهای دودویی}{figure.2.1}{}}
\newlabel{SNF}{{2.2.2}{18}{ترکیب شباهت‌های شبکه‌ای \label {SNF}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ترکیب شباهت‌های شبکه‌ای }{18}{subsection.2.2.2}}
\zref@newlabel{footdir@106}{\abspage{41}}
\zref@newlabel{footdir@108}{\abspage{41}}
\zref@newlabel{footdir@110}{\abspage{41}}
\zref@newlabel{footdir@107}{\abspage{41}}
\zref@newlabel{footdir@109}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces انواع شباهت بین بردارهای دودویی \cite  {Wang2014}}}{19}{figure.2.2}}
\newlabel{fs8}{{2.2}{19}{انواع شباهت بین بردارهای دودویی \cite {Wang2014}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}سامانه‌های توصیه‌گر}{19}{section.2.3}}
\zref@newlabel{footdir@113}{\abspage{42}}
\zref@newlabel{footdir@111}{\abspage{42}}
\zref@newlabel{footdir@119}{\abspage{42}}
\zref@newlabel{footdir@112}{\abspage{42}}
\zref@newlabel{footdir@114}{\abspage{42}}
\zref@newlabel{footdir@117}{\abspage{43}}
\zref@newlabel{footdir@115}{\abspage{43}}
\zref@newlabel{footdir@120}{\abspage{43}}
\zref@newlabel{footdir@122}{\abspage{43}}
\zref@newlabel{footdir@124}{\abspage{43}}
\zref@newlabel{footdir@126}{\abspage{43}}
\zref@newlabel{footdir@130}{\abspage{43}}
\zref@newlabel{footdir@128}{\abspage{43}}
\zref@newlabel{footdir@132}{\abspage{43}}
\zref@newlabel{footdir@116}{\abspage{43}}
\zref@newlabel{footdir@118}{\abspage{43}}
\zref@newlabel{footdir@121}{\abspage{43}}
\zref@newlabel{footdir@123}{\abspage{43}}
\zref@newlabel{footdir@125}{\abspage{43}}
\zref@newlabel{footdir@127}{\abspage{43}}
\zref@newlabel{footdir@129}{\abspage{43}}
\zref@newlabel{footdir@131}{\abspage{43}}
\citation{HCI-009}
\citation{HCI-009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces شمای کلی فرایند توصیه در سامانه‌های توصیه‌گر}}{22}{figure.2.3}}
\newlabel{recom1}{{2.3}{22}{شمای کلی فرایند توصیه در سامانه‌های توصیه‌گر}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  تقسیم‌بندی سامانه‌های توصیه‌گر \cite  {HCI-009} }}{22}{figure.2.4}}
\newlabel{Recom}{{2.4}{22}{تقسیم‌بندی سامانه‌های توصیه‌گر \cite {HCI-009}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces نمای کلی از روش‌های فیلترینگ همکارانه}}{23}{figure.2.5}}
\newlabel{recom3}{{2.5}{23}{نمای کلی از روش‌های فیلترینگ همکارانه}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}فیلترینگ همکارانه}{23}{subsection.2.3.1}}
\zref@newlabel{footdir@133}{\abspage{46}}
\zref@newlabel{footdir@135}{\abspage{46}}
\zref@newlabel{footdir@137}{\abspage{46}}
\newlabel{MatFactor}{{2.3.1}{23}{فیلترینگ همکارانه}{figure.2.5}{}}
\zref@newlabel{footdir@139}{\abspage{46}}
\zref@newlabel{footdir@141}{\abspage{46}}
\zref@newlabel{footdir@134}{\abspage{46}}
\zref@newlabel{footdir@136}{\abspage{46}}
\zref@newlabel{footdir@138}{\abspage{46}}
\zref@newlabel{footdir@140}{\abspage{46}}
\citation{Ezzat2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  شرح مصور از تجزیه ماتریس}}{24}{figure.2.6}}
\newlabel{Matrixfactorization}{{2.6}{24}{شرح مصور از تجزیه ماتریس}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces نمای کلی از روش‌های فیلترینگ مبتنی بر محتوا}}{25}{figure.2.7}}
\newlabel{recom4}{{2.7}{25}{نمای کلی از روش‌های فیلترینگ مبتنی بر محتوا}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}فیلترینگ مبتنی بر محتوا}{25}{subsection.2.3.2}}
\zref@newlabel{footdir@142}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}فیلترینگ مبتنی بر دانش}{25}{subsection.2.3.3}}
\zref@newlabel{footdir@144}{\abspage{48}}
\zref@newlabel{footdir@162}{\abspage{48}}
\zref@newlabel{footdir@143}{\abspage{48}}
\zref@newlabel{footdir@145}{\abspage{48}}
\citation{Guo Y2016}
\zref@newlabel{footdir@150}{\abspage{49}}
\zref@newlabel{footdir@148}{\abspage{49}}
\zref@newlabel{footdir@146}{\abspage{49}}
\zref@newlabel{footdir@154}{\abspage{49}}
\zref@newlabel{footdir@152}{\abspage{49}}
\zref@newlabel{footdir@156}{\abspage{49}}
\zref@newlabel{footdir@158}{\abspage{49}}
\zref@newlabel{footdir@160}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}روش‌های ترکیبی}{26}{subsection.2.3.4}}
\zref@newlabel{footdir@163}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}یادگیری عمیق}{26}{section.2.4}}
\zref@newlabel{footdir@165}{\abspage{49}}
\zref@newlabel{footdir@167}{\abspage{49}}
\zref@newlabel{footdir@169}{\abspage{49}}
\zref@newlabel{footdir@147}{\abspage{49}}
\zref@newlabel{footdir@149}{\abspage{49}}
\zref@newlabel{footdir@151}{\abspage{49}}
\zref@newlabel{footdir@153}{\abspage{49}}
\zref@newlabel{footdir@155}{\abspage{49}}
\zref@newlabel{footdir@157}{\abspage{49}}
\zref@newlabel{footdir@159}{\abspage{49}}
\zref@newlabel{footdir@161}{\abspage{49}}
\zref@newlabel{footdir@164}{\abspage{49}}
\zref@newlabel{footdir@166}{\abspage{49}}
\zref@newlabel{footdir@168}{\abspage{49}}
\citation{G. Hinton2006}
\citation{R.Salakhutdinov2009}
\citation{J.Ngiam2011}
\citation{A.Krizhevsky2012}
\citation{M.D.Zeiler2014}
\citation{K.He2014}
\citation{K.Simonyan2015}
\citation{C.Szegedy2015}
\citation{C.Poultney2006}
\citation{P. Vincent2008}
\citation{S. Rifai2011}
\citation{J. Yang2009}
\citation{S. Gao2010}
\citation{K. Yu2009}
\citation{X. Zhou2010}
\citation{Guo Y2016}
\citation{A. Krizhevsky2012}
\citation{Guo Y2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}شبکه‌های عصبی کانولوشن}{27}{subsection.2.4.1}}
\zref@newlabel{footdir@170}{\abspage{50}}
\zref@newlabel{footdir@172}{\abspage{50}}
\zref@newlabel{footdir@176}{\abspage{50}}
\zref@newlabel{footdir@174}{\abspage{50}}
\zref@newlabel{footdir@180}{\abspage{50}}
\zref@newlabel{footdir@178}{\abspage{50}}
\zref@newlabel{footdir@182}{\abspage{50}}
\zref@newlabel{footdir@184}{\abspage{50}}
\zref@newlabel{footdir@188}{\abspage{50}}
\zref@newlabel{footdir@186}{\abspage{50}}
\zref@newlabel{footdir@190}{\abspage{50}}
\zref@newlabel{footdir@171}{\abspage{50}}
\zref@newlabel{footdir@173}{\abspage{50}}
\zref@newlabel{footdir@175}{\abspage{50}}
\zref@newlabel{footdir@177}{\abspage{50}}
\zref@newlabel{footdir@179}{\abspage{50}}
\zref@newlabel{footdir@181}{\abspage{50}}
\zref@newlabel{footdir@183}{\abspage{50}}
\zref@newlabel{footdir@185}{\abspage{50}}
\zref@newlabel{footdir@187}{\abspage{50}}
\zref@newlabel{footdir@189}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces دسته‌بندی روش‌های یادگیری عمیق و چند مثال از شبکه‌های هر دسته \cite  {Guo Y2016} }}{28}{figure.2.8}}
\newlabel{dNN}{{2.8}{28}{دسته‌بندی روش‌های یادگیری عمیق و چند مثال از شبکه‌های هر دسته \cite {Guo Y2016}}{figure.2.8}{}}
\citation{Hinton GE1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  طرح کلی از معماری یک شبکه عصبی کانولوشن \cite  {Guo Y2016}}}{29}{figure.2.9}}
\newlabel{CNNarc}{{2.9}{29}{طرح کلی از معماری یک شبکه عصبی کانولوشن \cite {Guo Y2016}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ماشین بولتزمن محدود شده}{29}{subsection.2.4.2}}
\zref@newlabel{footdir@193}{\abspage{52}}
\zref@newlabel{footdir@191}{\abspage{52}}
\zref@newlabel{footdir@197}{\abspage{52}}
\zref@newlabel{footdir@195}{\abspage{52}}
\zref@newlabel{footdir@199}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces طرح کلی از معماری یک ماشین بولتزمن محدود شده}}{29}{figure.2.10}}
\newlabel{RBM}{{2.10}{29}{طرح کلی از معماری یک ماشین بولتزمن محدود شده}{figure.2.10}{}}
\zref@newlabel{footdir@201}{\abspage{52}}
\zref@newlabel{footdir@192}{\abspage{52}}
\zref@newlabel{footdir@194}{\abspage{52}}
\zref@newlabel{footdir@196}{\abspage{52}}
\zref@newlabel{footdir@198}{\abspage{52}}
\zref@newlabel{footdir@200}{\abspage{52}}
\citation{Hinton GE1986}
\citation{Guo Y2016}
\citation{B.A. Olshausen۱997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}خودرمزنگار}{30}{subsection.2.4.3}}
\zref@newlabel{footdir@204}{\abspage{53}}
\zref@newlabel{footdir@202}{\abspage{53}}
\zref@newlabel{footdir@208}{\abspage{53}}
\zref@newlabel{footdir@206}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces فرآیند کلی یک خودرمزنگار\cite  {Guo Y2016}}}{30}{figure.2.11}}
\newlabel{autoC}{{2.11}{30}{فرآیند کلی یک خودرمزنگار\cite {Guo Y2016}}{figure.2.11}{}}
\zref@newlabel{footdir@210}{\abspage{53}}
\zref@newlabel{footdir@216}{\abspage{53}}
\zref@newlabel{footdir@203}{\abspage{53}}
\zref@newlabel{footdir@205}{\abspage{53}}
\zref@newlabel{footdir@207}{\abspage{53}}
\zref@newlabel{footdir@209}{\abspage{53}}
\zref@newlabel{footdir@211}{\abspage{53}}
\citation{Guo Y2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}کدگذاری تنک}{31}{subsection.2.4.4}}
\zref@newlabel{footdir@214}{\abspage{54}}
\zref@newlabel{footdir@212}{\abspage{54}}
\zref@newlabel{footdir@217}{\abspage{54}}
\zref@newlabel{footdir@221}{\abspage{54}}
\zref@newlabel{footdir@219}{\abspage{54}}
\zref@newlabel{footdir@223}{\abspage{54}}
\zref@newlabel{footdir@225}{\abspage{54}}
\zref@newlabel{footdir@229}{\abspage{54}}
\zref@newlabel{footdir@227}{\abspage{54}}
\zref@newlabel{footdir@233}{\abspage{54}}
\zref@newlabel{footdir@231}{\abspage{54}}
\zref@newlabel{footdir@235}{\abspage{54}}
\zref@newlabel{footdir@237}{\abspage{54}}
\zref@newlabel{footdir@239}{\abspage{54}}
\zref@newlabel{footdir@213}{\abspage{54}}
\zref@newlabel{footdir@215}{\abspage{54}}
\zref@newlabel{footdir@218}{\abspage{54}}
\zref@newlabel{footdir@220}{\abspage{54}}
\zref@newlabel{footdir@222}{\abspage{54}}
\zref@newlabel{footdir@224}{\abspage{54}}
\zref@newlabel{footdir@226}{\abspage{54}}
\zref@newlabel{footdir@228}{\abspage{54}}
\zref@newlabel{footdir@230}{\abspage{54}}
\zref@newlabel{footdir@232}{\abspage{54}}
\zref@newlabel{footdir@234}{\abspage{54}}
\zref@newlabel{footdir@236}{\abspage{54}}
\zref@newlabel{footdir@238}{\abspage{54}}
\citation{Shi J-Y2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه‌ی روش‌های مختلف شبکه‌های عصبی عمیق \cite  {Guo Y2016} }}{32}{table.2.1}}
\newlabel{methodComp}{{2.1}{32}{مقایسه‌ی روش‌های مختلف شبکه‌های عصبی عمیق \cite {Guo Y2016}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}الگوریتم‌های پیشین در مسئله‌ی پیش‌بینی سه‌کلاسه برهم‌کنش دارو - دارو}{32}{section.2.5}}
\citation{Shi J-Y2018}
\citation{Shi J-Y2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}چارچوب یکپارچه مبتنی بر تجزیه ماتریس سه‌کلاسه}{33}{subsection.2.5.1}}
\zref@newlabel{footdir@240}{\abspage{56}}
\zref@newlabel{footdir@242}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces پیش‌بینی برهم‌کنش \lr {TMFUF} \cite  {Shi J-Y2018}}}{33}{figure.2.12}}
\newlabel{TMFUFgraf}{{2.12}{33}{پیش‌بینی برهم‌کنش \lr {TMFUF} \cite {Shi J-Y2018}}{figure.2.12}{}}
\zref@newlabel{footdir@246}{\abspage{56}}
\zref@newlabel{footdir@241}{\abspage{56}}
\zref@newlabel{footdir@243}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  ساختار مدل نظارت شده \lr {TMFUF} \cite  {Shi J-Y2018}}}{34}{figure.2.13}}
\newlabel{TMFUFmodel}{{2.13}{34}{ساختار مدل نظارت شده \lr {TMFUF} \cite {Shi J-Y2018}}{figure.2.13}{}}
\zref@newlabel{footdir@244}{\abspage{57}}
\newlabel{TMFUF1}{{2.5}{34}{چارچوب یکپارچه مبتنی بر تجزیه ماتریس سه‌کلاسه}{equation.2.5.5}{}}
\zref@newlabel{footdir@247}{\abspage{57}}
\zref@newlabel{footdir@245}{\abspage{57}}
\citation{Yu H2018}
\citation{Yu H2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} پیش بینی برهم‌کنش دارو-دارو بر اساس تجزیه ماتریس غیرمنفی}{35}{subsection.2.5.2}}
\zref@newlabel{footdir@248}{\abspage{58}}
\zref@newlabel{footdir@252}{\abspage{58}}
\zref@newlabel{footdir@249}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces بررسی اجمالی \lr {DDINMF} \cite  {Yu H2018}}}{36}{figure.2.14}}
\newlabel{DDINMF}{{2.14}{36}{بررسی اجمالی \lr {DDINMF} \cite {Yu H2018}}{figure.2.14}{}}
\zref@newlabel{footdir@250}{\abspage{59}}
\zref@newlabel{footdir@253}{\abspage{59}}
\zref@newlabel{footdir@255}{\abspage{59}}
\zref@newlabel{footdir@257}{\abspage{59}}
\zref@newlabel{footdir@259}{\abspage{59}}
\zref@newlabel{footdir@251}{\abspage{59}}
\zref@newlabel{footdir@254}{\abspage{59}}
\zref@newlabel{footdir@256}{\abspage{59}}
\zref@newlabel{footdir@258}{\abspage{59}}
\citation{Davis1967}
\citation{Shi J2019}
\zref@newlabel{footdir@262}{\abspage{60}}
\zref@newlabel{footdir@260}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}تنظیم متعادل تجزیه ماتریس نیمه غیر منفی}{37}{subsection.2.5.3}}
\zref@newlabel{footdir@264}{\abspage{60}}
\zref@newlabel{footdir@270}{\abspage{60}}
\zref@newlabel{footdir@261}{\abspage{60}}
\zref@newlabel{footdir@263}{\abspage{60}}
\zref@newlabel{footdir@265}{\abspage{60}}
\zref@newlabel{footdir@268}{\abspage{61}}
\zref@newlabel{footdir@266}{\abspage{61}}
\zref@newlabel{footdir@271}{\abspage{61}}
\zref@newlabel{footdir@267}{\abspage{61}}
\zref@newlabel{footdir@269}{\abspage{61}}
\citation{Shi J2019}
\citation{Yu H2018}
\zref@newlabel{footdir@272}{\abspage{62}}
\zref@newlabel{footdir@274}{\abspage{62}}
\zref@newlabel{footdir@276}{\abspage{62}}
\zref@newlabel{footdir@273}{\abspage{62}}
\zref@newlabel{footdir@275}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces پیش‌بینی برهم‌کنش جامع در سناریو شروع سرد \lr {BRSNMF} \cite  {Shi J2019}}}{40}{figure.2.15}}
\newlabel{BRSNMF}{{2.15}{40}{پیش‌بینی برهم‌کنش جامع در سناریو شروع سرد \lr {BRSNMF} \cite {Shi J2019}}{figure.2.15}{}}
\@setckpt{chapter2}{
\setcounter{page}{41}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{123}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{276}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
