\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} کار‌های آینده و مسائل باز}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{63}{کار‌های آینده و مسائل باز}{chapter.5}{}}
\zref@newlabel{footdir@353}{\abspage{86}}
\zref@newlabel{footdir@357}{\abspage{86}}
\zref@newlabel{footdir@355}{\abspage{86}}
\zref@newlabel{footdir@359}{\abspage{86}}
\zref@newlabel{footdir@354}{\abspage{86}}
\zref@newlabel{footdir@356}{\abspage{86}}
\zref@newlabel{footdir@358}{\abspage{86}}
\citation{Shi J2019}
\zref@newlabel{footdir@360}{\abspage{87}}
\zref@newlabel{footdir@362}{\abspage{87}}
\zref@newlabel{footdir@361}{\abspage{87}}
\@setckpt{conclusion}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{159}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{362}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
