\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces قسمتی از نمایش اطلاعات داروی دیازپام در پایگاه داده‌ی DrugBank}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces نمایش قسمتی از اطلاعات برهم‌کنش داروی دیازپام با دیگر داروها }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces صفحه اول پایگاه داده KEGG}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces صفحه اول پایگاه داده SIDER}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces نمایش نحوه ساخت اثر انگشت دارو}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ساختار شیمیایی داروی دیازپام }}{10}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces انواع شباهت بین بردارهای دودویی}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces انواع شباهت بین بردارهای دودویی \cite {Wang2014}}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces شمای کلی فرایند توصیه در سامانه‌های توصیه‌گر}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces تقسیم‌بندی سامانه‌های توصیه‌گر \cite {HCI-009} }}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces نمای کلی از روش‌های فیلترینگ همکارانه}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces شرح مصور از تجزیه ماتریس}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces نمای کلی از روش‌های فیلترینگ مبتنی بر محتوا}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces دسته‌بندی روش‌های یادگیری عمیق و چند مثال از شبکه‌های هر دسته \cite {Guo Y2016} }}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces طرح کلی از معماری یک شبکه عصبی کانولوشن \cite {Guo Y2016}}}{29}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces طرح کلی از معماری یک ماشین بولتزمن محدود شده}}{29}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces فرآیند کلی یک خودرمزنگار\cite {Guo Y2016}}}{30}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces پیش‌بینی برهم‌کنش \lr {TMFUF} \cite {Shi J-Y2018}}}{33}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces ساختار مدل نظارت شده \lr {TMFUF} \cite {Shi J-Y2018}}}{34}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces بررسی اجمالی \lr {DDINMF} \cite {Yu H2018}}}{36}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces پیش‌بینی برهم‌کنش جامع در سناریو شروع سرد \lr {BRSNMF} \cite {Shi J2019}}}{40}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces نحوه‌ی چینش لایه‌های شبکه عصبی تشخیص صفرهای احتمالی}}{47}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces وزن‌های قابل یادگیری شبکه‌ی عصبی پیش‌بینی دوکلاسه}}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces نمودار توزیع چگالی احتمال کاهنده و افزاینده }}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces چیدمان لایه‌های شبکه عصبی \lr {SNF-CNN} پیش‌بینی سه‌کلاسه برهم‌کنش }}{52}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces موارد صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار صحت و مقادیر تابع خطا برای شماره ایپوک‌های مختلف}}{57}{figure.4.2}
\addvspace {10\p@ }
