% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}


%1
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Basic2018}
BG Katzung, AJ Trevor.
\newblock \em{Basic \& Clinical Pharmacology 14th Eddition.}
\newblock academia.edu, 
\newblock  2018:3.
\end{LTRbibitems}

%2
\begin{LTRbibitems}
\resetlatinfont
\bibitem{katzung2019katzung}
Katzung, BG and Kruidering-Hall, M
\newblock Katzung \& Trevor’s pharmacology: examination \& board review. 12e
\newblock \em{New York, NY: McGraw-Hill Education}, 2019.
\end{LTRbibitems}

%3
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rescigno2003}
Rescigno, Aldo.
\newblock Foundations of pharmacokinetics.
\newblock \em{Springer Science \& Business Media}, 2003.
\end{LTRbibitems}

%4
\begin{LTRbibitems}
\resetlatinfont
\bibitem{kenakin1997pharmacologic}
Kenakin, T.
\newblock Pharmacologic analysis of drug$\pm$receptor interaction 3rd ed.
\newblock \em{New York: Raven Press}, 1997.
\end{LTRbibitems}

%5
\begin{LTRbibitems}
\resetlatinfont
\bibitem{chou2006theoretical}
Chou, Ting-Chao.
\newblock Theoretical basis, experimental design, and computerized simulation
  of synergism and antagonism in drug combination studies.
\newblock \em{ Pharmacological reviews}, 58(3):621--681, 2006.
\end{LTRbibitems}

%6
\begin{LTRbibitems}
\resetlatinfont
\bibitem{law2013drugbank}
Law, Vivian, Knox, Craig, Djoumbou, Yannick, Jewison, Tim, Guo, An~Chi, Liu, 
Yifeng, Maciejewski, Adam, Arndt, David, Wilson, Michael, Neveu, Vanessa,
  et~al.
\newblock Drugbank 4.0: shedding new light on drug metabolism.
\newblock \em{Nucleic acids research}, 42(D1):D1091--D1097, 2013.
\end{LTRbibitems}

%7
\begin{LTRbibitems}
\resetlatinfont
\bibitem{wishart2007drugbank}
Wishart, David~S, Knox, Craig, Guo, An~Chi, Cheng, Dean, Shrivastava, Savita, 
Tzur, Dan, Gautam, Bijaya, and Hassanali, Murtaza.
\newblock Drugbank: a knowledgebase for drugs, drug actions and drug targets.
\newblock \em{Nucleic acids research}, 36(suppl\_1):D901--D906, 2007.
\end{LTRbibitems}

%8
\begin{LTRbibitems}
\resetlatinfont
\bibitem{knox2010drugbank}
Knox, Craig, Law, Vivian, Jewison, Timothy, Liu, Philip, Ly, Son, Frolkis, 
Alex, Pon, Allison, Banco, Kelly, Mak, Christine, Neveu, Vanessa, et~al.
\newblock Drugbank 3.0: a comprehensive resource for ‘omics’ research on drugs.
\newblock \em{Nucleic acids research}, 39(suppl\_1):D1035--D1041, 2010.
\end{LTRbibitems}

%9
\begin{LTRbibitems}
\resetlatinfont
\bibitem{wishart2006drugbank}
Wishart, David~S, Knox, Craig, Guo, An~Chi, Shrivastava, Savita, Hassanali, 
Murtaza, Stothard, Paul, Chang, Zhan, and Woolsey, Jennifer.
\newblock Drugbank: a comprehensive resource for in silico drug discovery and exploration.
\newblock \em{Nucleic acids research}, 34(suppl\_1):D668--D672, 2006.
\end{LTRbibitems}

%10
\begin{LTRbibitems}
\resetlatinfont
\bibitem{ogata1999kegg}
Ogata, Hiroyuki, Goto, Susumu, Sato, Kazushige, Fujibuchi, Wataru, Bono, Hidemasa, and Kanehisa, Minoru.
\newblock Kegg: Kyoto encyclopedia of genes and genomes.
\newblock \em{Nucleic acids research}, 27(1):29--34, 1999.
\end{LTRbibitems}

%11
\begin{LTRbibitems}
\resetlatinfont
\bibitem{kanehisa2000kegg}
Kanehisa, Minoru and Goto, Susumu.
\newblock Kegg: kyoto encyclopedia of genes and genomes.
\newblock \em{Nucleic acids research}, 28(1):27--30, 2000.
\end{LTRbibitems}

%12
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Tatonetti2012}
Tatonetti, N. P., Ye, P. P., Daneshjou, R. \& Altman, R. B.
\newblock Data-driven prediction of drug effects and interactions.
\newblock \em{Sci Transl Med},
\newblock 4, 125ra31; doi: 10.1126/scitranslmed.3003377 (2012).
\end{LTRbibitems}
 
%13
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Y. Wang2009}
Y. Wang, J. Xiao, T.O. Suzek, J. Zhang, J. Wang, S.H. Bryant,
\newblock PubChem: a public information system for analyzing bioactivities of small molecules.
\newblock \em{Nucleic Acids Res}
\newblock 2009; 37.
\end{LTRbibitems}

%14
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhang2015}
Zhang P, Wang F, Hu J, Sorrentino R.
\newblock Label propagation prediction of drugdrug interactions based on clinical side effects.
\newblock \em{Sci Rep.}
\newblock 2015;5:12339.
\end{LTRbibitems}

%15
\begin{LTRbibitems}
\resetlatinfont
\bibitem{kuhn2015sider}
Kuhn, Michael, Letunic, Ivica, Jensen, Lars Juhl, and Bork, Peer.
\newblock The sider database of drugs and side effects.
\newblock \em{Nucleic acids research}, 44(D1):D1075–D1079, 2015.
\end{LTRbibitems}


%16
\begin{LTRbibitems}
\resetlatinfont
\bibitem{cheng2014machine}
Cheng, Feixiong and Zhao, Zhongming.
\newblock Machine learning-based prediction of drug--drug interactions by
  integrating drug phenotypic, therapeutic, chemical, and genomic properties.
\newblock \em{Journal of the American Medical Informatics Association},
  21(e2):e278--e286, 2014.
\end{LTRbibitems}

%17
\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2017predicting}
Zhang, Wen, Chen, Yanlin, Liu, Feng, Luo, Fei, Tian, Gang, and Li, Xiaohong.
\newblock Predicting potential drug-drug interactions by integrating chemical,
 biological, phenotypic and network data.
\newblock \em{BMC bioinformatics}, 18(1):18, 2017.
\end{LTRbibitems}


%chapter 2

%18
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wienkers2005}
Wienkers LC, Heath TG. 
\newblock Predicting in vivo drug interactions from in vitro drug discovery data.
\newblock Nat Rev Drug Discov, 
\newblock 4(10):825–833, 2005.
\end{LTRbibitems}

%19
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Law2014}
Law V, Knox C, Djoumbou Y, Jewison T, Guo AC, Liu Y, Maciejewski A, Arndt D, Wilson M, Neveu V et al.
\newblock DrugBank 4.0: shedding new light on drug metabolism.
\newblock Nucleic Acids Res, 
\newblock 42(Database issue):D1091–D1097, 2014
\end{LTRbibitems}

%20
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Leape1995}
Leape LL, Bates DW, Cullen DJ, Cooper J, Demonaco HJ, Gallivan T, Hallisey R, Ives J, Laird N, Laffel G et al
\newblock Systems analysis of adverse drug events.
\newblock ADE Prevention Study Group. 
\newblock Jama
\newblock  1995;274(1):35–43.
\end{LTRbibitems}
   
%21
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Businaro2013}
Businaro R.
\newblock Why we need an efficient and careful pharmacovigilance.
\newblock J Pharmacovigil,
\newblock  2013;1:4.
\end{LTRbibitems}

%22
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Karbownik2017}
Karbownik A, Szałek E, Sobańska K, Grabowski T, Wolc A, Grześkowiak E
\newblock Pharmacokinetic drug–drug interaction between erlotinib and paracetamol: a potential risk for clinical practice.
\newblock  Eur J Pharm Sci, 
\newblock  2017;102:55–62.
\end{LTRbibitems}

%23
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mulroy2017}
Mulroy E, Highton J, Jordan S.
\newblock Giant cell arteritis treatment failure resulting from probable steroid/antiepileptic drug–drug interaction.
\newblock  N Z Med J, 
\newblock  2017;130(1450):102–104.
\end{LTRbibitems}

%24
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhao2011}
Zhao XM, Iskar M, Zeller G, Kuhn M, van Noort V, Bork P.
\newblock Prediction of drug combinations by integrating molecular and pharmacological data.
\newblock PLoS Comput Biol.
\newblock 2011;7(12):e1002323
\end{LTRbibitems}

%25
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Veith2009}
Veith H, Southall N, Huang R, James T, Fayne D, Artemenko N, Shen M, Inglese J, Austin CP, Lloyd DG, et al.
\newblock Comprehensive characterization of cytochrome P450 isozyme selectivity across chemical libraries.
\newblock Nat Biotechnol.
\newblock 2009;27(11):1050–5.
\end{LTRbibitems}

%26
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Huang2007}
Huang SM, Temple R, Throckmorton DC, Lesko LJ.
\newblock Drug interaction studies: study design, data analysis, and implications for dosing and labeling.
\newblock Clin Pharmacol Ther.
\newblock 2007;81(2):298–304.
\end{LTRbibitems}

%27
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wiśniowska2016}
Wiśniowska B, Polak S.
\newblock The role of interaction model in simulation of drug interactions and QT prolongation.
\newblock Curr Pharm Anal, 
\newblock 2008;4(1):1–19.
\end{LTRbibitems}

%28
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhou2016}
Zhou D, Bui K, Sostek M, Al-Huniti N.
\newblock Simulation and prediction of the drug-drug interaction potential of Naloxegol by physiologically based pharmacokinetic modeling.
\newblock \em{CPT Pharmacometrics Syst Pharmacol}, 2016;5(5):250–7.
\end{LTRbibitems}

%29
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bui2014}
Bui QC, Sloot PMA, van Mulligen EM, Kors JA.
\newblock A novel feature-based approach to extract drug-drug interactions from biomedical text.
\newblock \em{Bioinformatics}, 2014;30(23):3365–71.
\end{LTRbibitems}

  
%30
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zhang2016}
Zhang Y, Wu HY, Xu J, Wang J, Soysal E, Li L, Xu H.
\newblock Leveraging syntactic and semantic graph kernels to extract pharmacokinetic drug drug interactions from biomedical literature.
\newblock \em{BMC Syst Biol}, 2016;10 Suppl 3:67.
\end{LTRbibitems}


%31
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Duke2012}
Duke JD, Han X, Wang ZP, Subhadarshini A, Karnik SD, Li XC, Hall SD, Jin Y, Callaghan JT, Overhage MJ, et al.
\newblock Prediction of drug-target interaction networks from the integration of chemical and genomic spaces.
\newblock Bioinformatics, 2008;24(13):i232–40.
\newblock 
\end{LTRbibitems}


%32
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Vilar2014}
Vilar S, Uriarte E, Santana L, Lorberbaum T, Hripcsak G, Friedman C, Tatonetti NP.
\newblock Similarity-based modeling in large-scale prediction of drug-drug interactions.
\newblock Nat Protoc.
\newblock 2014;9(9):2147–63.
\end{LTRbibitems}


%33
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Cheng2014}
Cheng F, Zhao Z.
\newblock Machine learning-based prediction of drug-drug interactions by integrating drug phenotypic, therapeutic, chemical, and genomic properties.
\newblock J Am Med Inform Assoc.
\newblock 2014;21(e2):e278–86.
\end{LTRbibitems}


%34
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Li2016}
Pahikkala T, Airola A, Pietila¨ S, et al.
\newblock  Toward more realistic drug–target interaction predictions.
\newblock Brief Bioinform, 2015;16: 325–37.
\newblock 
\end{LTRbibitems}

%35
\begin{LTRbibitems}
\resetlatinfont
\bibitem{luo2014}
Luo H, Zhang P, Huang H, Huang J, Kao E, Shi L, He L, Yang L.
\newblock DDI-CPI, a server that predicts drug-drug interactions through implementing the chemicalprotein interactome.
\newblock Nucleic Acids Res.
\newblock 2014;42(Web Server issue):46–52.
\end{LTRbibitems}


%36
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shi2017}
Shi J-Y, Huang H, Li J-X, Lei P, Zhang Y-N, Yiu S-M. In: IWBBIO, editor.
\newblock Predicting comprehensive drug-drug interactions for new drugs via triple
matrix factorization.
\newblock \emph{Spain: Lecture Notes in Computer Science: Bioinformatics and Biomedical Engineering, Springer}; 2017. p. 108–17.
\end{LTRbibitems}

%37
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Koch1981}
Koch-Weser J.
\newblock  Serum drug concentrations in clinical perspective.
\newblock {\em   Ther Drug Monit}, 1981;3(1):3–16 
\end{LTRbibitems}


%38
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Cokol2017}
Cokol M, Kuru N, Bicak E, Larkins-Ford J, Aldridge BB. 
\newblock Efficient measurement and factorization of high-order drug interactions in Mycobacterium tuberculosis.
\newblock \em{Sci Adv}, 3(10):e1701881
\end{LTRbibitems}

%39
\begin{LTRbibitems}
\resetlatinfont
\bibitem{FWang2008}
F. Wang, C. Zhang.
\newblock Label Propagation through Linear Neighborhoods,
\newblock \em{IEEE Trans. Knowl. Data Eng}, 20 (1) (2008) 55–67.
\end{LTRbibitems}

%40
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang2016}
W. Zhang, Y.L. Chen, S.K. Tu, F. Liu, QL. Qu,
\newblock Drug side effect prediction through linear neighborhoods and multiple data source integration,
\newblock \em{Ieee Int. C Bioinform.}, (2016) 427–434.
\end{LTRbibitems}


%41
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang2017}
W. Zhang, X. Yue, Y.L. Chen, W.R. Lin, B.L. Li, F. Liu, X.H. Li.
\newblock Predicting drug disease associations based on the known association bipartite network,
\newblock \em{Ieee Int. Conf. Bioinform. Biomed.}, (Bibm) 2017 (2017) 503–509.
\end{LTRbibitems}

%42
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang20171}
W. Zhang, Y. Chen, D. Li,
\newblock Drug-target interaction prediction through label propagation with linear neighborhood information,
\newblock \em{Molecules}, 22 (12) (2017) 2056.
\end{LTRbibitems}

%43
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang20172}
W. Zhang, X. Yue, F. Liu, Y. Chen, S. Tu, X. Zhang,
\newblock A unified frame of predicting side effects of drugs by using linear neighborhood similarity,
\newblock \em{BMC Syst. Biol.}, 11 (6) (2017) 101.
\end{LTRbibitems}

%44
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang2018_1}
 W. Zhang, X. Yue, F. Huang, R. Liu, Y. Chen, C. Ruan,
\newblock Predicting drug-disease associations and their therapeutic function based on the drug-disease association bipartitenetwork,
\newblock \em{Methods}, (2018).
\end{LTRbibitems}

%45
\begin{LTRbibitems}
\resetlatinfont
\bibitem{WZhang2018_2}
W. Zhang, X. Yue, W. Lin, W. Wu, R. Liu, F. Huang, F. Liu,
\newblock Predicting drug-disease associations by using similarity constrained matrix factorization,
\newblock \em{BMC Bioinf}, 19 (1) (2018) 233.
\end{LTRbibitems}


%46
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wang2014}
Wang, B. et al.
\newblock Similarity network fusion for aggregating data types on a genomic scale.
\newblock \em{Nat. methods}, 11, 333 (2014).
\end{LTRbibitems}


%47
\begin{LTRbibitems}
\resetlatinfont
\bibitem{HCI-009}
Ekstrand, Michael~D., Riedl, John~T., and Konstan, Joseph~A.
\newblock Collaborative filtering recommender systems.
\newblock \em{Foundations and Trends® in Human–Computer Interaction}, 
4(2):81--173, 2011.
\end{LTRbibitems}

%Deep Learning
%48
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Guo Y2016}
Guo Y, Liu Y, Oerlemans A, Lao S, Wu S, Lew MS.
\newblock Deep learning for visual understanding: A review.
\newblock \em{Neurocomputing.},
 2016 Apr 26;187:27-48
\end{LTRbibitems}

%49
\begin{LTRbibitems}
\resetlatinfont
\bibitem{G. Hinton2006}
G. Hinton,S.Osindero,Y.W.Teh.
\newblock Afastlearningalgorithmfordeepbelief nets.
\newblock \em{NeuralComput}, 
18(7)(2006)1527–1554.
\end{LTRbibitems}

%50
\begin{LTRbibitems}
\resetlatinfont
\bibitem{R.Salakhutdinov2009}
R.Salakhutdinov,G.E.Hinton.
\newblock Deepboltzmannmachines.
\newblock \em{Proceedingsof the AISTATS}, 
2009.
\end{LTRbibitems}

%51
\begin{LTRbibitems}
\resetlatinfont
\bibitem{J.Ngiam2011}
J.Ngiam,Z.Chen,P.W.Koh,etal..
\newblock Learningdeepenergymodels.
\newblock \em{Proceedings oftheICML}, 
2011.
\end{LTRbibitems}

%52
\begin{LTRbibitems}
\resetlatinfont
\bibitem{A.Krizhevsky2012}
A.Krizhevsky,I.Sutskever,G.E.Hinton.
\newblock Imagenetclassification withdeep convolutionalneuralnetworks.
\newblock \em{ProceedingsoftheNIPS}, 
2012.
\end{LTRbibitems}


%53
\begin{LTRbibitems}
\resetlatinfont
\bibitem{M.D.Zeiler2014}
M.D.Zeiler,R.Fergus.
\newblock Visualizingandunderstandingconvolutionalneural networks.
\newblock \em{ProceedingsoftheECCV}, 
2014.
\end{LTRbibitems}


%54
\begin{LTRbibitems}
\resetlatinfont
\bibitem{K.He2014}
K.He,X.Zhang,S.Ren,etal.
\newblock Spatialpyramidpoolingindeepconvolutional networksforvisualrecognition.
\newblock \em{ProceedingsoftheECCV}, 
2014.
\end{LTRbibitems}


%55
\begin{LTRbibitems}
\resetlatinfont
\bibitem{K.Simonyan2015}
K.Simonyan,A.Zisserman.
\newblock Verydeepconvolutionalnetworksforlarge-scale image recognition.
\newblock \em{ProceedingsoftheICLR}, 
2015.
\end{LTRbibitems}


%56
\begin{LTRbibitems}
\resetlatinfont
\bibitem{C.Szegedy2015}
C.Szegedy,W.Liu,Y.Jia,etal.
\newblock Goingdeeperwithconvolutions.
\newblock \em{Proceedings oftheCVPR}, 
2015.
\end{LTRbibitems}


%57
\begin{LTRbibitems}
\resetlatinfont
\bibitem{C.Poultney2006}
C. Poultney, S. Chopra,Y. L. Cun.
\newblock Efficient learning of sparse representations with anenergy-based model.
\newblock \em{Proceedings of the NIPS},
 2006.
\end{LTRbibitems}


%58
\begin{LTRbibitems}
\resetlatinfont
\bibitem{P. Vincent2008}
P. Vincent, H. Larochelle, Y. Bengio, et al.,
\newblock Extracting and composing robust features with denoising auto encoders.
\newblock \em{Proceedings of the ICML},
 2008.
\end{LTRbibitems}

%59
\begin{LTRbibitems}
\resetlatinfont
\bibitem{S. Rifai2011}
S. Rifai, P. Vincent, X. Muller, et al.,
\newblock Contractive auto-encoders: explicit invariance during feature extraction.
\newblock \em{Proceedings of the ICML},
 2011.
\end{LTRbibitems}

%60
\begin{LTRbibitems}
\resetlatinfont
\bibitem{J. Yang2009}
J. Yang, K. Yu, Y. Gong, et al.,
\newblock Linear spatial pyramid matching using sparse coding for image classification.
\newblock \em{Proceedings of the CVPR},
 2009.
\end{LTRbibitems}


%61
\begin{LTRbibitems}
\resetlatinfont
\bibitem{S. Gao2010}
S. Gao, I. W. Tsang, L. T. Chia, et al.,
\newblock Local features are not lonely–Laplacian sparse coding for image classification.
\newblock \em{Proceedings of the CVPR},
 2010.
\end{LTRbibitems}

%62
\begin{LTRbibitems}
\resetlatinfont
\bibitem{K. Yu2009}
K. Yu, T. Zhang, Y. Gong,
\newblock Nonlinear learning using local coordinate coding.
\newblock \em{Proceedings of the NIPS},
 2009.
\end{LTRbibitems}

%63
\begin{LTRbibitems}
\resetlatinfont
\bibitem{X. Zhou2010}
X. Zhou, K. Yu, T. Zhang, et al.,
\newblock Image classification using super-vector coding of local image descriptors.
\newblock \em{Proceedings of the ECCV},
 2010.
\end{LTRbibitems}

%64
\begin{LTRbibitems}
\resetlatinfont
\bibitem{A. Krizhevsky2012}
A. Krizhevsky, I. Sutskever, G. E. Hinton,
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \em{Proceedings of the NIPS},
 2012.
\end{LTRbibitems}


%65
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hinton GE1986}
Hinton GE, Sejnowski TJ.
\newblock Learning and relearning in Boltzmann machines.
\newblock \em{Explorations in the microstructure of cognition}, 1986 Jan 3;1(282-317):2.
\end{LTRbibitems}


%\begin{LTRbibitems}
%\resetlatinfont
%\bibitem{K. H. Cho2011}
%K. H. Cho, T. Raiko, A. T. Ihler.
%\newblock Enhanced gradient and adaptive learning rate for training restricted Boltzmann machines.
%\newblock \em{Proceedings of the ICML}, 2011.
%\end{LTRbibitems}



%\begin{LTRbibitems}
%\resetlatinfont
%\bibitem{V. Nair2010}
%V. Nair, G. E. Hinton.
%\newblock Rectified linear units improvere stricted boltzmann machines.
%\newblock \em{Proceedings of the ICML}, 2010.
%\end{LTRbibitems}


%\begin{LTRbibitems}
%\resetlatinfont
%\bibitem{M.D. Zeiler2013}
%M.D. Zeiler, R. Fergus.
%\newblock Stochastic pooling for regularization of deep convolutional neural networks.
%\newblock \em{Proceedings of the ICLR}, 2013.
%\end{LTRbibitems}


%66
\begin{LTRbibitems}
\resetlatinfont
\bibitem{B.A. Olshausen۱997}
B.A. Olshausen, D.J. Field.
\newblock Sparse coding with an over complete basis set: a strategy employed by V1? Vis
\newblock \em{Res}, 1997; 3311–3325.
\end{LTRbibitems}

%67
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ezzat2018}
Ezzat, A.; Wu, M.; Li, X.-L.; Kwoh, C.-K.
\newblock  Computational prediction of drug–target interactions using chemogenomic approaches: an empirical survey.
\newblock {\em  Brief. Bioinform}, 2018, bby002-bby002.
\end{LTRbibitems}


%68
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shi J-Y2018}
Shi J-Y, Huang H, Li J-X, Lei P, Zhang Y-N, Dong K, Yiu S-M.
\newblock TMFUF: a triple matrix factorization-based unified framework for predicting comprehensive drug–drug interactions of new drugs.
\newblock \em{BMC Bioinform}, 2018, 19(S14):411.
\end{LTRbibitems}

%69
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Yu H2018}
Yu H, Mao K-T, Shi J-Y, Huang H, Chen Z, Dong K, Yiu S-M.
\newblock Predicting and understanding comprehensive drug–drug interactions via seminonnegative matrix factorization.
\newblock \em{BMC Syst Biol}, 2018;12:14.	
\end{LTRbibitems}

%70
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Davis1967}
Davis JA.
\newblock Clustering and structural balance in graphs.
\newblock \em{Hum Relat},
 1967; 20(2):181–187.
\end{LTRbibitems}

%71
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shi J2019}
Shi J. Mao K.Yu H. et al.
\newblock Detecting drug communities and predicting comprehensive drug–drug interactions via balance regularized semi-nonnegative matrix factorization.
\newblock \em{J Cheminform}, 2019;11: 28.
\end{LTRbibitems}

%72
\begin{LTRbibitems}
\resetlatinfont
\bibitem{Yu H2018}
Yu H, Mao K-T, Shi J-Y, Huang H, Chen Z, Dong K, Yiu S-M.
\newblock Predicting and understanding comprehensive drug–drug interactions via seminonnegative matrix factorization.
\newblock \em{BMC Syst Biol }, 2018;12(s1):14.
\end{LTRbibitems}



%72
\begin{LTRbibitems}
\resetlatinfont
\bibitem{SNFPy2020}
SNFPy: 
\newblock \em{\href{https://pypi.org/project/snfpy/}{https://pypi.org/project/snfpy/}},
 Accessed 31 July 2020.
\end{LTRbibitems}

%73
\begin{LTRbibitems}
\resetlatinfont
\bibitem{TENSORFLOW114}
Tensorflow 1.14.0: 
\newblock \em{\href{https://pypi.org/project/tensorflow/1.14.0/}{https://pypi.org/project/tensorflow/1.14.0/}},
 Accessed 29 August 2020.
\end{LTRbibitems}

%74
\begin{LTRbibitems}
\resetlatinfont
\bibitem{KERAS2020}
KERAS: 
\newblock \em{\href{https://pypi.org/project/Keras/2.2.5/}{https://pypi.org/project/Keras/2.2.5/}},
 Accessed 29 August 2020.
\end{LTRbibitems}

\end{thebibliography}
