\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{3<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{4<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{5<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{6<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{7<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{8<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{9<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{10<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@input{preface.aux}
\HyPL@Entry{13<</P(\376\377\006\042)>>}
\HyPL@Entry{14<</P(\376\377\006\050)>>}
\HyPL@Entry{15<</P(\376\377\006\176)>>}
\HyPL@Entry{16<</P(\376\377\006\052)>>}
\HyPL@Entry{17<</P(\376\377\006\053)>>}
\HyPL@Entry{18<</P(\376\377\006\054)>>}
\citation{Wang2014}
\citation{HCI-009}
\citation{Guo Y2016}
\citation{Guo Y2016}
\citation{Guo Y2016}
\citation{Shi J-Y2018}
\citation{Shi J-Y2018}
\citation{Yu H2018}
\citation{Shi J2019}
\HyPL@Entry{19<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{chapter*.3}}
\HyPL@Entry{20<</P(\376\377\006\055)>>}
\citation{Guo Y2016}
\citation{Yu H2018}
\HyPL@Entry{21<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{خ}{chapter*.4}}
\HyPL@Entry{22<</P(\376\377\006\057)>>}
\@input{chapter1.aux}
\HyPL@Entry{23<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\bibstyle{unsrt-fa}
\bibdata{Refer}
\bibcite{Basic2018}{{1}{}{{}}{{}}}
\bibcite{katzung2019katzung}{{2}{}{{}}{{}}}
\bibcite{Rescigno2003}{{3}{}{{}}{{}}}
\bibcite{kenakin1997pharmacologic}{{4}{}{{}}{{}}}
\bibcite{chou2006theoretical}{{5}{}{{}}{{}}}
\bibcite{law2013drugbank}{{6}{}{{}}{{}}}
\bibcite{wishart2007drugbank}{{7}{}{{}}{{}}}
\bibcite{knox2010drugbank}{{8}{}{{}}{{}}}
\bibcite{wishart2006drugbank}{{9}{}{{}}{{}}}
\bibcite{ogata1999kegg}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{77}{chapter*.7}}
\bibcite{kanehisa2000kegg}{{11}{}{{}}{{}}}
\bibcite{Tatonetti2012}{{12}{}{{}}{{}}}
\bibcite{Y. Wang2009}{{13}{}{{}}{{}}}
\bibcite{Zhang2015}{{14}{}{{}}{{}}}
\bibcite{kuhn2015sider}{{15}{}{{}}{{}}}
\bibcite{cheng2014machine}{{16}{}{{}}{{}}}
\bibcite{zhang2017predicting}{{17}{}{{}}{{}}}
\bibcite{Wienkers2005}{{18}{}{{}}{{}}}
\bibcite{Law2014}{{19}{}{{}}{{}}}
\bibcite{Leape1995}{{20}{}{{}}{{}}}
\bibcite{Businaro2013}{{21}{}{{}}{{}}}
\bibcite{Karbownik2017}{{22}{}{{}}{{}}}
\bibcite{Mulroy2017}{{23}{}{{}}{{}}}
\bibcite{Zhao2011}{{24}{}{{}}{{}}}
\bibcite{Veith2009}{{25}{}{{}}{{}}}
\bibcite{Huang2007}{{26}{}{{}}{{}}}
\bibcite{Wiśniowska2016}{{27}{}{{}}{{}}}
\bibcite{Zhou2016}{{28}{}{{}}{{}}}
\bibcite{Bui2014}{{29}{}{{}}{{}}}
\bibcite{Zhang2016}{{30}{}{{}}{{}}}
\bibcite{Duke2012}{{31}{}{{}}{{}}}
\bibcite{Vilar2014}{{32}{}{{}}{{}}}
\bibcite{Cheng2014}{{33}{}{{}}{{}}}
\bibcite{Li2016}{{34}{}{{}}{{}}}
\bibcite{luo2014}{{35}{}{{}}{{}}}
\bibcite{Shi2017}{{36}{}{{}}{{}}}
\bibcite{Koch1981}{{37}{}{{}}{{}}}
\bibcite{Cokol2017}{{38}{}{{}}{{}}}
\bibcite{FWang2008}{{39}{}{{}}{{}}}
\bibcite{WZhang2016}{{40}{}{{}}{{}}}
\bibcite{WZhang2017}{{41}{}{{}}{{}}}
\bibcite{WZhang20171}{{42}{}{{}}{{}}}
\bibcite{WZhang20172}{{43}{}{{}}{{}}}
\bibcite{WZhang2018_1}{{44}{}{{}}{{}}}
\bibcite{WZhang2018_2}{{45}{}{{}}{{}}}
\bibcite{Wang2014}{{46}{}{{}}{{}}}
\bibcite{HCI-009}{{47}{}{{}}{{}}}
\bibcite{Guo Y2016}{{48}{}{{}}{{}}}
\bibcite{G. Hinton2006}{{49}{}{{}}{{}}}
\bibcite{R.Salakhutdinov2009}{{50}{}{{}}{{}}}
\bibcite{J.Ngiam2011}{{51}{}{{}}{{}}}
\bibcite{A.Krizhevsky2012}{{52}{}{{}}{{}}}
\bibcite{M.D.Zeiler2014}{{53}{}{{}}{{}}}
\bibcite{K.He2014}{{54}{}{{}}{{}}}
\bibcite{K.Simonyan2015}{{55}{}{{}}{{}}}
\bibcite{C.Szegedy2015}{{56}{}{{}}{{}}}
\bibcite{C.Poultney2006}{{57}{}{{}}{{}}}
\bibcite{P. Vincent2008}{{58}{}{{}}{{}}}
\bibcite{S. Rifai2011}{{59}{}{{}}{{}}}
\bibcite{J. Yang2009}{{60}{}{{}}{{}}}
\bibcite{S. Gao2010}{{61}{}{{}}{{}}}
\bibcite{K. Yu2009}{{62}{}{{}}{{}}}
\bibcite{X. Zhou2010}{{63}{}{{}}{{}}}
\bibcite{A. Krizhevsky2012}{{64}{}{{}}{{}}}
\bibcite{Hinton GE1986}{{65}{}{{}}{{}}}
\bibcite{B.A. Olshausen۱997}{{66}{}{{}}{{}}}
\bibcite{Ezzat2018}{{67}{}{{}}{{}}}
\bibcite{Shi J-Y2018}{{68}{}{{}}{{}}}
\bibcite{Yu H2018}{{69}{}{{}}{{}}}
\bibcite{Davis1967}{{70}{}{{}}{{}}}
\bibcite{Shi J2019}{{71}{}{{}}{{}}}
\bibcite{Yu H2018}{{72}{}{{}}{{}}}
\bibcite{SNFPy2020}{{73}{}{{}}{{}}}
\bibcite{TENSORFLOW114}{{74}{}{{}}{{}}}
\bibcite{KERAS2020}{{75}{}{{}}{{}}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
