\backcite {Giacomo3}{{ب}{(document)}{Doc-Start}}
\backcite {Battista}{{ب}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ب}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{ب}{(document)}{Doc-Start}}
\backcite {Battista}{{ب}{(document)}{Doc-Start}}
\backcite {Zanjan}{{ب}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ث}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ث}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ث}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo1}{{ج}{(document)}{Doc-Start}}
\backcite {Battista}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{ج}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{چ}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{چ}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{چ}{(document)}{Doc-Start}}
\backcite {Giacomo3}{{چ}{(document)}{Doc-Start}}
\backcite {halton}{{1}{1‏.‏1}{section.1.1}}
\backcite {pach}{{1}{1‏.‏1}{section.1.1}}
\backcite {badent}{{1}{1‏.‏1}{section.1.1}}
\backcite {castaneda}{{2}{1‏.‏1}{section.1.1}}
\backcite {bose}{{2}{1‏.‏1}{section.1.1}}
\backcite {abellanas}{{2}{1‏.‏1}{section.1.1}}
\backcite {gritzmann}{{2}{1‏.‏1}{section.1.1}}
\backcite {kaufmann}{{2}{1‏.‏1}{section.1.1}}
\backcite {cabello}{{2}{1‏.‏1}{section.1.1}}
\backcite {badent}{{2}{1‏.‏1}{section.1.1}}
\backcite {badent}{{3}{1‏.‏1}{section.1.1}}
\backcite {patrignani}{{3}{1‏.‏1}{section.1.1}}
\backcite {Giacomo1}{{3}{1‏.‏1}{section.1.1}}
\backcite {Giacomo3}{{3}{1‏.‏1}{section.1.1}}
\backcite {Giacomo3}{{4}{1‏.‏2}{section.1.2}}
\backcite {Battista}{{4}{1‏.‏2}{section.1.2}}
\backcite {Giacomo1}{{13}{2‏.‏1}{section.2.1}}
\backcite {Giacomo1}{{14}{2‏.‏1}{figure.2.1}}
\backcite {Giacomo1}{{14}{2‏.‏2}{figure.2.2}}
\backcite {Giacomo1}{{15}{2‏.‏3}{figure.2.3}}
\backcite {Giacomo1}{{16}{2‏.‏4}{figure.2.4}}
\backcite {Giacomo1}{{22}{2‏.‏6}{figure.2.6}}
\backcite {Kaneko}{{26}{2‏.‏1‏.‏2}{equation.2.1.4}}
\backcite {Giacomo1}{{26}{2‏.‏8}{figure.2.8}}
\backcite {bose}{{28}{2‏.‏1‏.‏2}{definition.2.1.7}}
\backcite {Giacomo1}{{29}{2‏.‏9}{figure.2.9}}
\backcite {Giacomo1}{{30}{2‏.‏10}{figure.2.10}}
\backcite {Giacomo1}{{31}{2‏.‏11}{figure.2.11}}
\backcite {Rourke}{{32}{2‏.‏1‏.‏2}{section*.4}}
\backcite {Giacomo1}{{36}{2‏.‏13}{figure.2.13}}
\backcite {Giacomo1}{{37}{2‏.‏1‏.‏2}{figure.2.13}}
\backcite {Battista}{{39}{3}{chapter.3}}
\backcite {Giacomo3}{{39}{3}{chapter.3}}
\backcite {Battista}{{41}{3‏.‏1}{figure.3.1}}
\backcite {Giacomo3}{{44}{3‏.‏3}{figure.3.3}}
\backcite {Giacomo3}{{46}{3‏.‏4}{figure.3.4}}
\backcite {Giacomo3}{{48}{3‏.‏5}{figure.3.5}}
\backcite {Giacomo3}{{49}{3‏.‏6}{figure.3.6}}
\backcite {Giacomo3}{{53}{3‏.‏7}{figure.3.7}}
\backcite {Giacomo3}{{55}{3‏.‏9}{figure.3.9}}
\backcite {Giacomo3}{{61}{3‏.‏11}{figure.3.11}}
\backcite {Giacomo3}{{63}{3‏.‏12}{figure.3.12}}
\backcite {Zanjan}{{67}{4}{chapter.4}}
