This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 401 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            7128 wiz_defined-function locations,
            1410 strings with 20183 characters,
and the built_in function-call counts, 493554 in all, are:
= -- 74865
> -- 1975
< -- 1068
+ -- 34219
- -- 539
* -- 27470
:= -- 92244
add.period$ -- 51
call.type$ -- 48
change.case$ -- 546
chr.to.int$ -- 2163
cite$ -- 48
duplicate$ -- 5336
empty$ -- 18543
format.name$ -- 2311
if$ -- 116954
int.to.chr$ -- 1
int.to.str$ -- 114
missing$ -- 1813
newline$ -- 1605
num.names$ -- 240
pop$ -- 2146
preamble$ -- 1
purify$ -- 208
quote$ -- 96
skip$ -- 40924
stack$ -- 0
substring$ -- 59120
swap$ -- 1823
text.length$ -- 721
text.prefix$ -- 0
top$ -- 0
type$ -- 2079
warning$ -- 0
while$ -- 1918
width$ -- 0
write$ -- 2365
(There was 1 warning)
