This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 401 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7128 wiz_defined-function locations,
            1404 strings with 19971 characters,
and the built_in function-call counts, 487970 in all, are:
= -- 74202
> -- 1939
< -- 1042
+ -- 34095
- -- 533
* -- 27042
:= -- 91123
add.period$ -- 50
call.type$ -- 47
change.case$ -- 538
chr.to.int$ -- 2102
cite$ -- 47
duplicate$ -- 5242
empty$ -- 18209
format.name$ -- 2287
if$ -- 115702
int.to.chr$ -- 1
int.to.str$ -- 111
missing$ -- 1781
newline$ -- 1577
num.names$ -- 235
pop$ -- 2114
preamble$ -- 1
purify$ -- 203
quote$ -- 94
skip$ -- 40589
stack$ -- 0
substring$ -- 58328
swap$ -- 1783
text.length$ -- 705
text.prefix$ -- 0
top$ -- 0
type$ -- 2034
warning$ -- 0
while$ -- 1884
width$ -- 0
write$ -- 2330
(There was 1 warning)
