This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 390 of file bmc_article.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            7128 wiz_defined-function locations,
            1398 strings with 19688 characters,
and the built_in function-call counts, 481800 in all, are:
= -- 73507
> -- 1897
< -- 1019
+ -- 33991
- -- 523
* -- 26481
:= -- 89884
add.period$ -- 49
call.type$ -- 46
change.case$ -- 528
chr.to.int$ -- 2053
cite$ -- 46
duplicate$ -- 5129
empty$ -- 17794
format.name$ -- 2239
if$ -- 114383
int.to.chr$ -- 1
int.to.str$ -- 109
missing$ -- 1743
newline$ -- 1544
num.names$ -- 230
pop$ -- 2067
preamble$ -- 1
purify$ -- 199
quote$ -- 92
skip$ -- 40307
stack$ -- 0
substring$ -- 57385
swap$ -- 1743
text.length$ -- 692
text.prefix$ -- 0
top$ -- 0
type$ -- 1989
warning$ -- 0
while$ -- 1848
width$ -- 0
write$ -- 2281
(There was 1 warning)
